<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Add">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-9-2T16:3:25</timestamp>
    <pin polarity="Input" x="0" y="-480" name="nA0_P66" />
    <pin polarity="Input" x="0" y="-416" name="nB0_P58" />
    <pin polarity="Input" x="0" y="-352" name="nA1_P62" />
    <pin polarity="Input" x="0" y="-288" name="nA3_P59" />
    <pin polarity="Input" x="0" y="-224" name="nA2_P61" />
    <pin polarity="Input" x="0" y="-160" name="nB1_P57" />
    <pin polarity="Input" x="0" y="-96" name="nB2_P56" />
    <pin polarity="Input" x="0" y="-32" name="nB3_P55" />
    <pin polarity="Output" x="384" y="-480" name="overFlow_P82" />
    <pin polarity="Output" x="384" y="-368" name="s0_P78" />
    <pin polarity="Output" x="384" y="-256" name="s1_P75" />
    <pin polarity="Output" x="384" y="-144" name="s3_P67" />
    <pin polarity="Output" x="384" y="-32" name="s2_P74" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin nA0_P66" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin nB0_P58" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin nA1_P62" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin nA3_P59" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin nA2_P61" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin nB1_P57" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin nB2_P56" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin nB3_P55" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin overFlow_P82" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-368" type="pin s0_P78" />
        <line x2="384" y1="-368" y2="-368" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin s1_P75" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin s3_P67" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin s2_P74" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
