Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc Lab6_Sub.ucf -p xc6slx9-tqg144-3 Lab6_Sub.ngc
Lab6_Sub.ngd

Reading NGO file
"C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Sub/Lab6_Sub.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab6_Sub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "sum0_Led4_P78" LOC = P78;>
   [Lab6_Sub.ucf(12)]: This constraint cannot be distributed from the design
   objects matching 'NET "sum0_Led4_P78"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sum0_Led4_P78" LOC = P78;> [Lab6_Sub.ucf(12)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "sum1_Led5_P75" LOC = P75;>
   [Lab6_Sub.ucf(13)]: This constraint cannot be distributed from the design
   objects matching 'NET "sum1_Led5_P75"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sum1_Led5_P75" LOC = P75;> [Lab6_Sub.ucf(13)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "sum2_Led6_P74" LOC = P74;>
   [Lab6_Sub.ucf(14)]: This constraint cannot be distributed from the design
   objects matching 'NET "sum2_Led6_P74"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sum2_Led6_P74" LOC = P74;> [Lab6_Sub.ucf(14)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "sum3_Led7_P67" LOC = P67;>
   [Lab6_Sub.ucf(15)]: This constraint cannot be distributed from the design
   objects matching 'NET "sum3_Led7_P67"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sum3_Led7_P67" LOC = P67;> [Lab6_Sub.ucf(15)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 4397256 kilobytes

Writing NGD file "Lab6_Sub.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Lab6_Sub.bld"...
