<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Sub">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-9-2T16:39:53</timestamp>
    <pin polarity="Input" x="0" y="-480" name="nA0_SW0_P66" />
    <pin polarity="Input" x="0" y="-416" name="nA1_SW1_P62" />
    <pin polarity="Input" x="0" y="-352" name="nA2_SW2_P61" />
    <pin polarity="Input" x="0" y="-288" name="nB0_SW4_P58" />
    <pin polarity="Input" x="0" y="-224" name="nB1_SW5_P57" />
    <pin polarity="Input" x="0" y="-160" name="nB2_SW6_P56" />
    <pin polarity="Input" x="0" y="-96" name="nB3_SW7_P55" />
    <pin polarity="Input" x="0" y="-32" name="nA3_SW3_P59" />
    <pin polarity="Output" x="480" y="-480" name="sum0_Led4_P78" />
    <pin polarity="Output" x="480" y="-368" name="sum1_Led5_P75" />
    <pin polarity="Output" x="480" y="-256" name="sum2_Led6_P74" />
    <pin polarity="Output" x="480" y="-144" name="sum3_Led7_P67" />
    <pin polarity="Output" x="480" y="-32" name="inv_Led0_P82" />
    <graph>
        <rect width="352" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin nA0_SW0_P66" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin nA1_SW1_P62" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin nA2_SW2_P61" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin nB0_SW4_P58" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin nB1_SW5_P57" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin nB2_SW6_P56" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin nB3_SW7_P55" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin nA3_SW3_P59" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin sum0_Led4_P78" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-368" type="pin sum1_Led5_P75" />
        <line x2="480" y1="-368" y2="-368" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-256" type="pin sum2_Led6_P74" />
        <line x2="480" y1="-256" y2="-256" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-144" type="pin sum3_Led7_P67" />
        <line x2="480" y1="-144" y2="-144" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin inv_Led0_P82" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
