////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab6_Mix.vf
// /___/   /\     Timestamp : 09/04/2023 15:10:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Mix/Lab6_Mix.vf -w C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Mix/Lab6_Mix.sch
//Design Name: Lab6_Mix
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_Lab6_Mix (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 1ns / 1ps

module FullAdd_MUSER_Lab6_Mix(A, 
                              B, 
                              Ci, 
                              Co, 
                              S);

    input A;
    input B;
    input Ci;
   output Co;
   output S;
   
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   
   XOR2  XLXI_10 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_17));
   XOR2  XLXI_11 (.I0(Ci), 
                 .I1(XLXN_17), 
                 .O(S));
   OR2  XLXI_12 (.I0(B), 
                .I1(A), 
                .O(XLXN_21));
   OR2  XLXI_13 (.I0(XLXN_20), 
                .I1(XLXN_19), 
                .O(Co));
   AND2  XLXI_14 (.I0(XLXN_21), 
                 .I1(Ci), 
                 .O(XLXN_19));
   AND2  XLXI_15 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_20));
endmodule
`timescale 1ns / 1ps

module SevenSig_MUSER_Lab6_Mix(AA_P59, 
                               BB_P61, 
                               CC_P62, 
                               DD_P66, 
                               a_P41, 
                               b_P40, 
                               c_P35, 
                               d_P34, 
                               e_P32, 
                               f_P29, 
                               g_P27);

    input AA_P59;
    input BB_P61;
    input CC_P62;
    input DD_P66;
   output a_P41;
   output b_P40;
   output c_P35;
   output d_P34;
   output e_P32;
   output f_P29;
   output g_P27;
   
   wire A;
   wire Ainv;
   wire B;
   wire Binv;
   wire C;
   wire Cinv;
   wire D;
   wire Dinv;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_253;
   wire XLXN_254;
   wire XLXN_255;
   wire XLXN_256;
   wire XLXN_257;
   wire XLXN_258;
   wire XLXN_259;
   wire XLXN_260;
   wire XLXN_261;
   wire XLXN_262;
   
   (* HU_SET = "XLXI_1_0" *) 
   OR6_HXILINX_Lab6_Mix  XLXI_1 (.I0(XLXN_22), 
                                .I1(XLXN_23), 
                                .I2(XLXN_24), 
                                .I3(XLXN_25), 
                                .I4(XLXN_26), 
                                .I5(XLXN_27), 
                                .O(a_P41));
   AND2  XLXI_6 (.I0(B), 
                .I1(Ainv), 
                .O(XLXN_261));
   AND2  XLXI_7 (.I0(D), 
                .I1(Cinv), 
                .O(XLXN_260));
   AND2  XLXI_8 (.I0(D), 
                .I1(Ainv), 
                .O(XLXN_259));
   AND2  XLXI_9 (.I0(Cinv), 
                .I1(Ainv), 
                .O(XLXN_258));
   AND2  XLXI_10 (.I0(Dinv), 
                 .I1(Binv), 
                 .O(XLXN_257));
   AND2  XLXI_11 (.I0(Cinv), 
                 .I1(Binv), 
                 .O(XLXN_256));
   AND3  XLXI_12 (.I0(D), 
                 .I1(Cinv), 
                 .I2(A), 
                 .O(XLXN_255));
   AND3  XLXI_13 (.I0(D), 
                 .I1(C), 
                 .I2(Ainv), 
                 .O(XLXN_254));
   AND2  XLXI_14 (.I0(C), 
                 .I1(B), 
                 .O(XLXN_22));
   AND2  XLXI_15 (.I0(C), 
                 .I1(Ainv), 
                 .O(XLXN_24));
   AND2  XLXI_16 (.I0(Dinv), 
                 .I1(A), 
                 .O(XLXN_23));
   AND3  XLXI_17 (.I0(Dinv), 
                 .I1(Cinv), 
                 .I2(Ainv), 
                 .O(XLXN_253));
   AND2  XLXI_22 (.I0(Binv), 
                 .I1(A), 
                 .O(XLXN_262));
   AND2  XLXI_26 (.I0(Dinv), 
                 .I1(Binv), 
                 .O(XLXN_25));
   AND3  XLXI_27 (.I0(D), 
                 .I1(B), 
                 .I2(Ainv), 
                 .O(XLXN_26));
   AND3  XLXI_28 (.I0(Cinv), 
                 .I1(Binv), 
                 .I2(A), 
                 .O(XLXN_27));
   AND3  XLXI_30 (.I0(D), 
                 .I1(Cinv), 
                 .I2(B), 
                 .O(XLXN_31));
   AND3  XLXI_31 (.I0(Dinv), 
                 .I1(C), 
                 .I2(B), 
                 .O(XLXN_32));
   AND3  XLXI_32 (.I0(Dinv), 
                 .I1(Binv), 
                 .I2(Ainv), 
                 .O(XLXN_21));
   AND3  XLXI_33 (.I0(D), 
                 .I1(C), 
                 .I2(Binv), 
                 .O(XLXN_29));
   AND2  XLXI_34 (.I0(Cinv), 
                 .I1(A), 
                 .O(XLXN_30));
   AND2  XLXI_40 (.I0(A), 
                 .I1(C), 
                 .O(XLXN_33));
   AND2  XLXI_41 (.I0(A), 
                 .I1(Binv), 
                 .O(XLXN_41));
   AND2  XLXI_42 (.I0(B), 
                 .I1(Dinv), 
                 .O(XLXN_40));
   AND2  XLXI_43 (.I0(Cinv), 
                 .I1(Dinv), 
                 .O(XLXN_39));
   AND2  XLXI_44 (.I0(C), 
                 .I1(Dinv), 
                 .O(XLXN_35));
   AND2  XLXI_45 (.I0(A), 
                 .I1(B), 
                 .O(XLXN_34));
   AND2  XLXI_50 (.I0(Binv), 
                 .I1(Dinv), 
                 .O(XLXN_36));
   AND2  XLXI_51 (.I0(A), 
                 .I1(C), 
                 .O(XLXN_42));
   AND2  XLXI_52 (.I0(A), 
                 .I1(Binv), 
                 .O(XLXN_4));
   AND2  XLXI_53 (.I0(A), 
                 .I1(D), 
                 .O(XLXN_3));
   AND2  XLXI_54 (.I0(Binv), 
                 .I1(C), 
                 .O(XLXN_1));
   AND2  XLXI_55 (.I0(C), 
                 .I1(Dinv), 
                 .O(XLXN_2));
   AND3  XLXI_56 (.I0(Ainv), 
                 .I1(B), 
                 .I2(Cinv), 
                 .O(XLXN_37));
   AND3  XLXI_57 (.I0(Ainv), 
                 .I1(B), 
                 .I2(Cinv), 
                 .O(XLXN_5));
   BUF  XLXI_75 (.I(DD_P66), 
                .O(D));
   BUF  XLXI_76 (.I(CC_P62), 
                .O(C));
   BUF  XLXI_77 (.I(BB_P61), 
                .O(B));
   BUF  XLXI_78 (.I(AA_P59), 
                .O(A));
   INV  XLXI_83 (.I(D), 
                .O(Dinv));
   INV  XLXI_84 (.I(C), 
                .O(Cinv));
   INV  XLXI_85 (.I(B), 
                .O(Binv));
   INV  XLXI_86 (.I(A), 
                .O(Ainv));
   OR5  XLXI_154 (.I0(XLXN_257), 
                 .I1(XLXN_256), 
                 .I2(XLXN_255), 
                 .I3(XLXN_254), 
                 .I4(XLXN_253), 
                 .O(b_P40));
   OR5  XLXI_156 (.I0(XLXN_262), 
                 .I1(XLXN_261), 
                 .I2(XLXN_260), 
                 .I3(XLXN_259), 
                 .I4(XLXN_258), 
                 .O(c_P35));
   OR5  XLXI_163 (.I0(XLXN_30), 
                 .I1(XLXN_32), 
                 .I2(XLXN_31), 
                 .I3(XLXN_29), 
                 .I4(XLXN_21), 
                 .O(d_P34));
   OR4  XLXI_175 (.I0(XLXN_33), 
                 .I1(XLXN_34), 
                 .I2(XLXN_35), 
                 .I3(XLXN_36), 
                 .O(e_P32));
   OR5  XLXI_181 (.I0(XLXN_37), 
                 .I1(XLXN_39), 
                 .I2(XLXN_40), 
                 .I3(XLXN_41), 
                 .I4(XLXN_42), 
                 .O(f_P29));
   OR5  XLXI_182 (.I0(XLXN_5), 
                 .I1(XLXN_4), 
                 .I2(XLXN_3), 
                 .I3(XLXN_1), 
                 .I4(XLXN_2), 
                 .O(g_P27));
endmodule
`timescale 1ns / 1ps

module HalfAdd_MUSER_Lab6_Mix(A, 
                              B, 
                              C, 
                              S);

    input A;
    input B;
   output C;
   output S;
   
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(S));
   AND2  XLXI_2 (.I0(B), 
                .I1(A), 
                .O(C));
endmodule
`timescale 1ns / 1ps

module Lab6_Mix(Dip8_P99, 
                nA0_SW0_P66, 
                nA1_SW1_P62, 
                nA2_SW2_P61, 
                nA3_SW3_P59, 
                nB0_SW4_P58, 
                nB1_SW5_P57, 
                nB2_SW6_P56, 
                nB3_SW7_P55, 
                common0_P44, 
                inv_Led0_P82, 
                P27, 
                P29, 
                P32, 
                P34, 
                P35, 
                P40, 
                P41);

    input Dip8_P99;
    input nA0_SW0_P66;
    input nA1_SW1_P62;
    input nA2_SW2_P61;
    input nA3_SW3_P59;
    input nB0_SW4_P58;
    input nB1_SW5_P57;
    input nB2_SW6_P56;
    input nB3_SW7_P55;
   output common0_P44;
   output inv_Led0_P82;
   output P27;
   output P29;
   (* LOC = "" *) 
   output P32;
   output P34;
   output P35;
   output P40;
   output P41;
   
   wire sum0_Led4_P78;
   wire sum1_Led5_P75;
   wire sum2_Led6_P74;
   wire sum3_Led7_P67;
   wire s0_Led4_P78;
   wire s1_Led5_P75;
   wire s2_Led6_P74;
   wire XLXN_3;
   wire XLXN_8;
   wire XLXN_69;
   wire XLXN_74;
   wire XLXN_91;
   wire XLXN_105;
   wire XLXN_106;
   wire XLXN_107;
   wire XLXN_109;
   wire XLXN_115;
   wire XLXN_116;
   wire XLXN_134;
   wire XLXN_137;
   wire XLXN_152;
   wire XLXN_156;
   wire XLXN_158;
   wire XLXN_159;
   wire XLXN_160;
   
   HalfAdd_MUSER_Lab6_Mix  XLXI_1 (.A(nA0_SW0_P66), 
                                  .B(XLXN_109), 
                                  .C(XLXN_3), 
                                  .S(s0_Led4_P78));
   FullAdd_MUSER_Lab6_Mix  XLXI_2 (.A(nA1_SW1_P62), 
                                  .B(XLXN_137), 
                                  .Ci(XLXN_3), 
                                  .Co(XLXN_8), 
                                  .S(s1_Led5_P75));
   FullAdd_MUSER_Lab6_Mix  XLXI_3 (.A(nA2_SW2_P61), 
                                  .B(XLXN_107), 
                                  .Ci(XLXN_8), 
                                  .Co(XLXN_105), 
                                  .S(s2_Led6_P74));
   FullAdd_MUSER_Lab6_Mix  XLXI_4 (.A(nA3_SW3_P59), 
                                  .B(XLXN_106), 
                                  .Ci(XLXN_105), 
                                  .Co(XLXN_158), 
                                  .S(XLXN_115));
   HalfAdd_MUSER_Lab6_Mix  XLXI_9 (.A(s0_Led4_P78), 
                                  .B(XLXN_134), 
                                  .C(XLXN_69), 
                                  .S(sum0_Led4_P78));
   FullAdd_MUSER_Lab6_Mix  XLXI_13 (.A(s1_Led5_P75), 
                                   .B(XLXN_159), 
                                   .Ci(XLXN_69), 
                                   .Co(XLXN_74), 
                                   .S(sum1_Led5_P75));
   FullAdd_MUSER_Lab6_Mix  XLXI_14 (.A(s2_Led6_P74), 
                                   .B(XLXN_159), 
                                   .Ci(XLXN_74), 
                                   .Co(XLXN_116), 
                                   .S(sum2_Led6_P74));
   FullAdd_MUSER_Lab6_Mix  XLXI_15 (.A(XLXN_115), 
                                   .B(XLXN_159), 
                                   .Ci(XLXN_116), 
                                   .Co(XLXN_156), 
                                   .S(sum3_Led7_P67));
   AND2  XLXI_23 (.I0(nA0_SW0_P66), 
                 .I1(XLXN_91), 
                 .O(XLXN_159));
   INV  XLXI_25 (.I(nA0_SW0_P66), 
                .O(XLXN_91));
   BUF  XLXI_29 (.I(Dip8_P99), 
                .O(XLXN_134));
   XOR2  XLXI_30 (.I0(XLXN_134), 
                 .I1(XLXN_160), 
                 .O(inv_Led0_P82));
   XOR2  XLXI_31 (.I0(XLXN_134), 
                 .I1(nB3_SW7_P55), 
                 .O(XLXN_106));
   XOR2  XLXI_32 (.I0(XLXN_134), 
                 .I1(nB2_SW6_P56), 
                 .O(XLXN_107));
   XOR2  XLXI_33 (.I0(XLXN_134), 
                 .I1(nB1_SW5_P57), 
                 .O(XLXN_137));
   XOR2  XLXI_34 (.I0(XLXN_134), 
                 .I1(nB0_SW4_P58), 
                 .O(XLXN_109));
   SevenSig_MUSER_Lab6_Mix  XLXI_37 (.AA_P59(sum3_Led7_P67), 
                                    .BB_P61(sum2_Led6_P74), 
                                    .CC_P62(sum1_Led5_P75), 
                                    .DD_P66(sum0_Led4_P78), 
                                    .a_P41(P41), 
                                    .b_P40(P40), 
                                    .c_P35(P35), 
                                    .d_P34(P34), 
                                    .e_P32(P32), 
                                    .f_P29(P29), 
                                    .g_P27(P27));
   AND2  XLXI_38 (.I0(XLXN_152), 
                 .I1(XLXN_156), 
                 .O(common0_P44));
   INV  XLXI_39 (.I(XLXN_156), 
                .O(XLXN_152));
   FullAdd_MUSER_Lab6_Mix  XLXI_40 (.A(XLXN_156), 
                                   .B(XLXN_159), 
                                   .Ci(XLXN_158), 
                                   .Co(), 
                                   .S(XLXN_160));
endmodule
