Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc Lab9_Counter.ucf -p xc6slx9-tqg144-3 Lab9_Counter.ngc
Lab9_Counter.ngd

Reading NGO file
"C:/Users/natta/OneDrive/Desktop/1_2566/Digital/Lab9_counter/Lab9_Counter.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab9_Counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397240 kilobytes

Writing NGD file "Lab9_Counter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Lab9_Counter.bld"...
