////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab9_Counter.vf
// /___/   /\     Timestamp : 09/20/2023 21:24:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/natta/OneDrive/Desktop/1_2566/Digital/Lab9_counter/Lab9_Counter.vf -w C:/Users/natta/OneDrive/Desktop/1_2566/Digital/Lab9_counter/Lab9_Counter.sch
//Design Name: Lab9_Counter
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Lab9_Counter(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Lab9_Counter(Button, 
                    CLK, 
                    D0, 
                    D1, 
                    D2, 
                    D3);

    input Button;
    input CLK;
   output D0;
   output D1;
   output D2;
   output D3;
   
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_21;
   wire XLXN_25;
   wire D0_DUMMY;
   wire D1_DUMMY;
   wire D2_DUMMY;
   wire D3_DUMMY;
   
   assign D0 = D0_DUMMY;
   assign D1 = D1_DUMMY;
   assign D2 = D2_DUMMY;
   assign D3 = D3_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_Lab9_Counter  XLXI_1 (.C(XLXN_25), 
                                     .CLR(XLXN_21), 
                                     .J(Button), 
                                     .K(Button), 
                                     .Q(D0_DUMMY));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_HXILINX_Lab9_Counter  XLXI_2 (.C(XLXN_12), 
                                     .CLR(XLXN_21), 
                                     .J(Button), 
                                     .K(Button), 
                                     .Q(D1_DUMMY));
   (* HU_SET = "XLXI_3_2" *) 
   FJKC_HXILINX_Lab9_Counter  XLXI_3 (.C(XLXN_14), 
                                     .CLR(XLXN_21), 
                                     .J(Button), 
                                     .K(Button), 
                                     .Q(D2_DUMMY));
   (* HU_SET = "XLXI_4_3" *) 
   FJKC_HXILINX_Lab9_Counter  XLXI_4 (.C(XLXN_16), 
                                     .CLR(XLXN_21), 
                                     .J(Button), 
                                     .K(Button), 
                                     .Q(D3_DUMMY));
   INV  XLXI_6 (.I(CLK), 
               .O(XLXN_25));
   INV  XLXI_7 (.I(D0_DUMMY), 
               .O(XLXN_12));
   INV  XLXI_8 (.I(D1_DUMMY), 
               .O(XLXN_14));
   INV  XLXI_9 (.I(D2_DUMMY), 
               .O(XLXN_16));
   AND2  XLXI_10 (.I0(D3_DUMMY), 
                 .I1(D0_DUMMY), 
                 .O(XLXN_21));
endmodule
