Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc Mod10.ucf -p xc6slx9-tqg144-3 Mod10.ngc Mod10.ngd

Reading NGO file
"C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Mod/Mod10/Mod10.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Mod10.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397248 kilobytes

Writing NGD file "Mod10.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Mod10.bld"...
