<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod9">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-9-18T4:19:11</timestamp>
    <pin polarity="Input" x="0" y="-224" name="butCount" />
    <pin polarity="Output" x="384" y="-224" name="L1_P81" />
    <pin polarity="Output" x="384" y="-160" name="L2_P80" />
    <pin polarity="Output" x="384" y="-96" name="L3_P79" />
    <pin polarity="Output" x="384" y="-32" name="L0_P82" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin butCount" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin L1_P81" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin L2_P80" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin L3_P79" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin L0_P82" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
