MODULE main (1)
	SUBMODULE four2to1DMUX
		INSTANCE XLXI_1
	SUBMODULE lab6
		INSTANCE XLXI_2
	SUBMODULE Quad_2input_MUX
		INSTANCE XLXI_5
	SUBMODULE Priority_Encoder_8to4
		INSTANCE XLXI_7
	SUBMODULE Lab9_4bitTo8led
		INSTANCE XLXI_8
	SUBMODULE Lab9_Counter
		INSTANCE XLXI_23
	SUBMODULE Mod2
		INSTANCE XLXI_24
	SUBMODULE Mod10
		INSTANCE XLXI_25
	SUBMODULE Mod10
		INSTANCE XLXI_26
	SUBMODULE Mod10
		INSTANCE XLXI_27
	SUBMODULE Mod10
		INSTANCE XLXI_28
	SUBMODULE Mod10
		INSTANCE XLXI_30
	SUBMODULE Mod10
		INSTANCE XLXI_31
	SUBMODULE Mod10
		INSTANCE XLXI_32
