<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Priority_Encoder_8to4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-9-23T18:8:58</timestamp>
    <pin polarity="Input" x="0" y="-480" name="S7" />
    <pin polarity="Input" x="0" y="-416" name="S6" />
    <pin polarity="Input" x="0" y="-352" name="S5" />
    <pin polarity="Input" x="0" y="-288" name="S4" />
    <pin polarity="Input" x="0" y="-224" name="S3" />
    <pin polarity="Input" x="0" y="-160" name="S2" />
    <pin polarity="Input" x="0" y="-96" name="S1" />
    <pin polarity="Input" x="0" y="-32" name="S0" />
    <pin polarity="Output" x="384" y="-480" name="Out_D" />
    <pin polarity="Output" x="384" y="-336" name="Out_C" />
    <pin polarity="Output" x="384" y="-192" name="Out_B" />
    <pin polarity="Output" x="384" y="-48" name="Out_A" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin S7" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin S6" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin S5" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin S4" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin S3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Out_D" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-336" type="pin Out_C" />
        <line x2="384" y1="-336" y2="-336" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin Out_B" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin Out_A" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
