<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Quad_2input_MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-9-23T18:9:1</timestamp>
    <pin polarity="Input" x="0" y="-608" name="I0a" />
    <pin polarity="Input" x="0" y="-544" name="I0b" />
    <pin polarity="Input" x="0" y="-480" name="I1c" />
    <pin polarity="Input" x="0" y="-416" name="I0c" />
    <pin polarity="Input" x="0" y="-352" name="I1d" />
    <pin polarity="Input" x="0" y="-288" name="I0d" />
    <pin polarity="Input" x="0" y="-224" name="I1b" />
    <pin polarity="Input" x="0" y="-160" name="S" />
    <pin polarity="Input" x="0" y="-96" name="E" />
    <pin polarity="Input" x="0" y="-32" name="I1a" />
    <pin polarity="Output" x="384" y="-608" name="Za" />
    <pin polarity="Output" x="384" y="-416" name="Zb" />
    <pin polarity="Output" x="384" y="-224" name="Zc" />
    <pin polarity="Output" x="384" y="-32" name="Zd" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin I0a" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin I0b" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin I1c" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I0c" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I1d" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I0d" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I1b" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin E" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I1a" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin Za" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Zb" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Zc" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Zd" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
