////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Quad_2input_MUX.vf
// /___/   /\     Timestamp : 09/24/2023 01:18:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/natta/OneDrive/Desktop/1_2566/Digital/Lab9/Quad_2input_MUX.vf -w C:/Users/natta/OneDrive/Desktop/Quad_2input_MUX.sch
//Design Name: Quad_2input_MUX
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Quad_2input_MUX(E, 
                       I0a, 
                       I0b, 
                       I0c, 
                       I0d, 
                       I1a, 
                       I1b, 
                       I1c, 
                       I1d, 
                       S, 
                       Za, 
                       Zb, 
                       Zc, 
                       Zd);

    input E;
    input I0a;
    input I0b;
    input I0c;
    input I0d;
    input I1a;
    input I1b;
    input I1c;
    input I1d;
    input S;
   output Za;
   output Zb;
   output Zc;
   output Zd;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   
   AND3  XLXI_1 (.I0(XLXN_1), 
                .I1(XLXN_2), 
                .I2(I1a), 
                .O(XLXN_16));
   AND3  XLXI_2 (.I0(XLXN_1), 
                .I1(XLXN_13), 
                .I2(I0a), 
                .O(XLXN_29));
   AND3  XLXI_3 (.I0(XLXN_1), 
                .I1(XLXN_2), 
                .I2(I1b), 
                .O(XLXN_18));
   AND3  XLXI_4 (.I0(XLXN_1), 
                .I1(XLXN_13), 
                .I2(I0b), 
                .O(XLXN_28));
   AND3  XLXI_5 (.I0(XLXN_1), 
                .I1(XLXN_2), 
                .I2(I1c), 
                .O(XLXN_20));
   AND3  XLXI_6 (.I0(XLXN_1), 
                .I1(XLXN_13), 
                .I2(I0c), 
                .O(XLXN_22));
   AND3  XLXI_7 (.I0(XLXN_1), 
                .I1(XLXN_2), 
                .I2(I1d), 
                .O(XLXN_23));
   AND3  XLXI_8 (.I0(XLXN_1), 
                .I1(XLXN_13), 
                .I2(I0d), 
                .O(XLXN_25));
   INV  XLXI_9 (.I(XLXN_13), 
               .O(XLXN_2));
   INV  XLXI_11 (.I(S), 
                .O(XLXN_13));
   INV  XLXI_12 (.I(E), 
                .O(XLXN_1));
   NOR2  XLXI_13 (.I0(XLXN_16), 
                 .I1(XLXN_29), 
                 .O(XLXN_32));
   NOR2  XLXI_15 (.I0(XLXN_18), 
                 .I1(XLXN_28), 
                 .O(XLXN_33));
   NOR2  XLXI_18 (.I0(XLXN_20), 
                 .I1(XLXN_22), 
                 .O(XLXN_34));
   NOR2  XLXI_21 (.I0(XLXN_23), 
                 .I1(XLXN_25), 
                 .O(XLXN_35));
   INV  XLXI_23 (.I(XLXN_32), 
                .O(Za));
   INV  XLXI_24 (.I(XLXN_33), 
                .O(Zb));
   INV  XLXI_25 (.I(XLXN_34), 
                .O(Zc));
   INV  XLXI_26 (.I(XLXN_35), 
                .O(Zd));
endmodule
