xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8_1/Lab8_1.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8_1/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_map.ncd Lab8_1.ngd Lab8_1.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_map.ncd Lab8_1.ncd Lab8_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1.twx Lab8_1.ncd -o Lab8_1.twr Lab8_1.pcf 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8_1/Lab8_1.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8_1/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1.ucf -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_map.ncd Lab8_1.ngd Lab8_1.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_map.ncd Lab8_1.ncd Lab8_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1.twx Lab8_1.ncd -o Lab8_1.twr Lab8_1.pcf -ucf Lab8_1.ucf 
bitgen -intstyle ise -f Lab8_1.ut Lab8_1.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.syr" 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1.ucf -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_map.ncd Lab8_1.ngd Lab8_1.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_map.ncd Lab8_1.ncd Lab8_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1.twx Lab8_1.ncd -o Lab8_1.twr Lab8_1.pcf -ucf Lab8_1.ucf 
bitgen -intstyle ise -f Lab8_1.ut Lab8_1.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1.ucf -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1.ucf -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1.ucf -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_map.ncd Lab8_1.ngd Lab8_1.pcf 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1.ucf -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_map.ncd Lab8_1.ngd Lab8_1.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_map.ncd Lab8_1.ncd Lab8_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1.twx Lab8_1.ncd -o Lab8_1.twr Lab8_1.pcf -ucf Lab8_1.ucf 
bitgen -intstyle ise -f Lab8_1.ut Lab8_1.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1.ucf -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_map.ncd Lab8_1.ngd Lab8_1.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_map.ncd Lab8_1.ncd Lab8_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1.twx Lab8_1.ncd -o Lab8_1.twr Lab8_1.pcf -ucf Lab8_1.ucf 
bitgen -intstyle ise -f Lab8_1.ut Lab8_1.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1.ucf -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_map.ncd Lab8_1.ngd Lab8_1.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_map.ncd Lab8_1.ncd Lab8_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1.twx Lab8_1.ncd -o Lab8_1.twr Lab8_1.pcf -ucf Lab8_1.ucf 
bitgen -intstyle ise -f Lab8_1.ut Lab8_1.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1.ucf -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1.ucf -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_map.ncd Lab8_1.ngd Lab8_1.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_map.ncd Lab8_1.ncd Lab8_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1.twx Lab8_1.ncd -o Lab8_1.twr Lab8_1.pcf -ucf Lab8_1.ucf 
bitgen -intstyle ise -f Lab8_1.ut Lab8_1.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/Lab8_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1.ucf -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1.ucf -p xc6slx9-tqg144-3 Lab8_1.ngc Lab8_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_map.ncd Lab8_1.ngd Lab8_1.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_map.ncd Lab8_1.ncd Lab8_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1.twx Lab8_1.ncd -o Lab8_1.twr Lab8_1.pcf -ucf Lab8_1.ucf 
bitgen -intstyle ise -f Lab8_1.ut Lab8_1.ncd 
