////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : time1s.vf
// /___/   /\     Timestamp : 09/19/2023 02:27:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/time1s.vf -w C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Mod/time1s.sch
//Design Name: time1s
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_time1s(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Mod2_MUSER_time1s(CLKn, 
                         vccLine, 
                         Out2);

    input CLKn;
    input vccLine;
   output Out2;
   
   wire dontCLR;
   
   (* HU_SET = "XLXI_7_10" *) 
   FJKC_HXILINX_time1s  XLXI_7 (.C(CLKn), 
                               .CLR(dontCLR), 
                               .J(vccLine), 
                               .K(vccLine), 
                               .Q(Out2));
   INV  XLXI_10 (.I(vccLine), 
                .O(dontCLR));
endmodule
`timescale 1ns / 1ps

module Mod10_MUSER_time1s(gndLine, 
                          PB2_P46, 
                          vccLine, 
                          A, 
                          B, 
                          C, 
                          D, 
                          out10);

    input gndLine;
    input PB2_P46;
    input vccLine;
   output A;
   output B;
   output C;
   output D;
   output out10;
   
   wire XLXN_11;
   wire XLXN_32;
   wire XLXN_34;
   wire XLXN_38;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   wire D_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   assign D = D_DUMMY;
   (* HU_SET = "XLXI_7_11" *) 
   FJKC_HXILINX_time1s  XLXI_7 (.C(PB2_P46), 
                               .CLR(gndLine), 
                               .J(XLXN_32), 
                               .K(D_DUMMY), 
                               .Q(A_DUMMY));
   (* HU_SET = "XLXI_8_12" *) 
   FJKC_HXILINX_time1s  XLXI_8 (.C(PB2_P46), 
                               .CLR(gndLine), 
                               .J(XLXN_34), 
                               .K(XLXN_34), 
                               .Q(B_DUMMY));
   (* HU_SET = "XLXI_9_13" *) 
   FJKC_HXILINX_time1s  XLXI_9 (.C(PB2_P46), 
                               .CLR(gndLine), 
                               .J(XLXN_38), 
                               .K(D_DUMMY), 
                               .Q(C_DUMMY));
   (* HU_SET = "XLXI_10_14" *) 
   FJKC_HXILINX_time1s  XLXI_10 (.C(PB2_P46), 
                                .CLR(gndLine), 
                                .J(vccLine), 
                                .K(vccLine), 
                                .Q(D_DUMMY));
   INV  XLXI_14 (.I(A_DUMMY), 
                .O(XLXN_11));
   AND3  XLXI_23 (.I0(D_DUMMY), 
                 .I1(C_DUMMY), 
                 .I2(B_DUMMY), 
                 .O(XLXN_32));
   AND2  XLXI_24 (.I0(C_DUMMY), 
                 .I1(D_DUMMY), 
                 .O(XLXN_34));
   AND2  XLXI_25 (.I0(D_DUMMY), 
                 .I1(XLXN_11), 
                 .O(XLXN_38));
   AND2  XLXI_28 (.I0(D_DUMMY), 
                 .I1(A_DUMMY), 
                 .O(out10));
endmodule
`timescale 1ns / 1ps

module time1s(clk_P123, 
              gndd, 
              vc, 
              LED0_P82);

    input clk_P123;
    input gndd;
    input vc;
   output LED0_P82;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_15;
   
   Mod10_MUSER_time1s  XLXI_2 (.gndLine(gndd), 
                              .PB2_P46(XLXN_15), 
                              .vccLine(vc), 
                              .A(), 
                              .B(), 
                              .C(), 
                              .D(), 
                              .out10(XLXN_2));
   Mod10_MUSER_time1s  XLXI_3 (.gndLine(gndd), 
                              .PB2_P46(XLXN_2), 
                              .vccLine(vc), 
                              .A(), 
                              .B(), 
                              .C(), 
                              .D(), 
                              .out10(XLXN_3));
   Mod10_MUSER_time1s  XLXI_4 (.gndLine(gndd), 
                              .PB2_P46(XLXN_3), 
                              .vccLine(vc), 
                              .A(), 
                              .B(), 
                              .C(), 
                              .D(), 
                              .out10(XLXN_4));
   Mod10_MUSER_time1s  XLXI_5 (.gndLine(gndd), 
                              .PB2_P46(XLXN_4), 
                              .vccLine(vc), 
                              .A(), 
                              .B(), 
                              .C(), 
                              .D(), 
                              .out10(XLXN_5));
   Mod10_MUSER_time1s  XLXI_6 (.gndLine(gndd), 
                              .PB2_P46(XLXN_5), 
                              .vccLine(vc), 
                              .A(), 
                              .B(), 
                              .C(), 
                              .D(), 
                              .out10(XLXN_6));
   Mod10_MUSER_time1s  XLXI_7 (.gndLine(gndd), 
                              .PB2_P46(XLXN_6), 
                              .vccLine(vc), 
                              .A(), 
                              .B(), 
                              .C(), 
                              .D(), 
                              .out10(XLXN_7));
   Mod10_MUSER_time1s  XLXI_8 (.gndLine(gndd), 
                              .PB2_P46(XLXN_7), 
                              .vccLine(vc), 
                              .A(), 
                              .B(), 
                              .C(), 
                              .D(), 
                              .out10(LED0_P82));
   Mod2_MUSER_time1s  XLXI_12 (.CLKn(clk_P123), 
                              .vccLine(vc), 
                              .Out2(XLXN_15));
endmodule
