<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="nA0_SW0_P66" />
        <signal name="nB0_SW4_P58" />
        <signal name="XLXN_3" />
        <signal name="s0_Led4_P78" />
        <signal name="nA1_SW1_P62" />
        <signal name="nB1_SW5_P57" />
        <signal name="s1_Led5_P75" />
        <signal name="XLXN_9" />
        <signal name="s2_Led6_P74" />
        <signal name="XLXN_11" />
        <signal name="s3_Led7_P67" />
        <signal name="overFlow_Led0_P82" />
        <signal name="nA3_SW3_P59" />
        <signal name="nB3_SW7_P55" />
        <signal name="nA2_SW2_P61" />
        <signal name="nB2_SW6_P56" />
        <signal name="XLXN_18" />
        <signal name="XLXN_20" />
        <signal name="XLXN_23" />
        <port polarity="Input" name="nA0_SW0_P66" />
        <port polarity="Input" name="nB0_SW4_P58" />
        <port polarity="Output" name="s0_Led4_P78" />
        <port polarity="Input" name="nA1_SW1_P62" />
        <port polarity="Input" name="nB1_SW5_P57" />
        <port polarity="Output" name="s1_Led5_P75" />
        <port polarity="Output" name="s2_Led6_P74" />
        <port polarity="Output" name="s3_Led7_P67" />
        <port polarity="Output" name="overFlow_Led0_P82" />
        <port polarity="Input" name="nA3_SW3_P59" />
        <port polarity="Input" name="nB3_SW7_P55" />
        <port polarity="Input" name="nA2_SW2_P61" />
        <port polarity="Input" name="nB2_SW6_P56" />
        <blockdef name="FullAdd">
            <timestamp>2023-8-21T17:10:16</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="HalfAdd">
            <timestamp>2023-8-21T17:16:13</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="FullAdd" name="XLXI_1">
            <blockpin signalname="XLXN_3" name="Ci" />
            <blockpin signalname="nA1_SW1_P62" name="A" />
            <blockpin signalname="nB1_SW5_P57" name="B" />
            <blockpin signalname="s1_Led5_P75" name="S" />
            <blockpin signalname="XLXN_9" name="Co" />
        </block>
        <block symbolname="HalfAdd" name="XLXI_2">
            <blockpin signalname="nA0_SW0_P66" name="A" />
            <blockpin signalname="nB0_SW4_P58" name="B" />
            <blockpin signalname="s0_Led4_P78" name="S" />
            <blockpin signalname="XLXN_3" name="C" />
        </block>
        <block symbolname="FullAdd" name="XLXI_3">
            <blockpin signalname="XLXN_9" name="Ci" />
            <blockpin signalname="nA2_SW2_P61" name="A" />
            <blockpin signalname="nB2_SW6_P56" name="B" />
            <blockpin signalname="s2_Led6_P74" name="S" />
            <blockpin signalname="XLXN_11" name="Co" />
        </block>
        <block symbolname="FullAdd" name="XLXI_5">
            <blockpin signalname="XLXN_11" name="Ci" />
            <blockpin signalname="nA3_SW3_P59" name="A" />
            <blockpin signalname="nB3_SW7_P55" name="B" />
            <blockpin signalname="s3_Led7_P67" name="S" />
            <blockpin signalname="overFlow_Led0_P82" name="Co" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="2272" y="1040" name="XLXI_2" orien="R0">
        </instance>
        <branch name="nA0_SW0_P66">
            <wire x2="2256" y1="672" y2="944" x1="2256" />
            <wire x2="2272" y1="944" y2="944" x1="2256" />
        </branch>
        <branch name="nB0_SW4_P58">
            <wire x2="2192" y1="592" y2="1008" x1="2192" />
            <wire x2="2272" y1="1008" y2="1008" x1="2192" />
        </branch>
        <iomarker fontsize="28" x="2256" y="672" name="nA0_SW0_P66" orien="R0" />
        <instance x="1696" y="1024" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_3">
            <wire x2="1696" y1="864" y2="864" x1="1632" />
            <wire x2="1632" y1="864" y2="1104" x1="1632" />
            <wire x2="2736" y1="1104" y2="1104" x1="1632" />
            <wire x2="2736" y1="1008" y2="1008" x1="2656" />
            <wire x2="2736" y1="1008" y2="1104" x1="2736" />
        </branch>
        <branch name="s0_Led4_P78">
            <wire x2="2672" y1="944" y2="944" x1="2656" />
            <wire x2="2672" y1="944" y2="1232" x1="2672" />
        </branch>
        <iomarker fontsize="28" x="1696" y="672" name="nA1_SW1_P62" orien="R0" />
        <branch name="nA1_SW1_P62">
            <wire x2="1696" y1="672" y2="928" x1="1696" />
        </branch>
        <branch name="s1_Led5_P75">
            <wire x2="2112" y1="864" y2="864" x1="2080" />
            <wire x2="2112" y1="864" y2="1232" x1="2112" />
        </branch>
        <instance x="1120" y="1024" name="XLXI_3" orien="R0">
        </instance>
        <branch name="XLXN_9">
            <wire x2="1120" y1="864" y2="864" x1="1040" />
            <wire x2="1040" y1="864" y2="1152" x1="1040" />
            <wire x2="2176" y1="1152" y2="1152" x1="1040" />
            <wire x2="2176" y1="992" y2="992" x1="2080" />
            <wire x2="2176" y1="992" y2="1152" x1="2176" />
        </branch>
        <branch name="s2_Led6_P74">
            <wire x2="1568" y1="864" y2="864" x1="1504" />
            <wire x2="1568" y1="864" y2="1216" x1="1568" />
        </branch>
        <instance x="528" y="1040" name="XLXI_5" orien="R0">
        </instance>
        <branch name="XLXN_11">
            <wire x2="528" y1="880" y2="880" x1="448" />
            <wire x2="448" y1="880" y2="1104" x1="448" />
            <wire x2="1520" y1="1104" y2="1104" x1="448" />
            <wire x2="1520" y1="992" y2="992" x1="1504" />
            <wire x2="1520" y1="992" y2="1104" x1="1520" />
        </branch>
        <branch name="s3_Led7_P67">
            <wire x2="976" y1="880" y2="880" x1="912" />
            <wire x2="976" y1="880" y2="1200" x1="976" />
        </branch>
        <branch name="overFlow_Led0_P82">
            <wire x2="912" y1="1008" y2="1376" x1="912" />
        </branch>
        <branch name="nA3_SW3_P59">
            <wire x2="528" y1="640" y2="944" x1="528" />
        </branch>
        <branch name="nA2_SW2_P61">
            <wire x2="1120" y1="640" y2="928" x1="1120" />
        </branch>
        <branch name="nB1_SW5_P57">
            <wire x2="1616" y1="624" y2="992" x1="1616" />
            <wire x2="1696" y1="992" y2="992" x1="1616" />
        </branch>
        <iomarker fontsize="28" x="1616" y="624" name="nB1_SW5_P57" orien="R0" />
        <iomarker fontsize="28" x="1120" y="640" name="nA2_SW2_P61" orien="R0" />
        <iomarker fontsize="28" x="1040" y="576" name="nB2_SW6_P56" orien="R0" />
        <branch name="nB2_SW6_P56">
            <wire x2="1040" y1="576" y2="576" x1="1024" />
            <wire x2="1024" y1="576" y2="992" x1="1024" />
            <wire x2="1120" y1="992" y2="992" x1="1024" />
        </branch>
        <iomarker fontsize="28" x="528" y="640" name="nA3_SW3_P59" orien="R0" />
        <iomarker fontsize="28" x="400" y="592" name="nB3_SW7_P55" orien="R0" />
        <branch name="nB3_SW7_P55">
            <wire x2="400" y1="592" y2="592" x1="384" />
            <wire x2="384" y1="592" y2="1008" x1="384" />
            <wire x2="512" y1="1008" y2="1008" x1="384" />
            <wire x2="528" y1="1008" y2="1008" x1="512" />
        </branch>
        <iomarker fontsize="28" x="2672" y="1232" name="s0_Led4_P78" orien="R90" />
        <iomarker fontsize="28" x="2112" y="1232" name="s1_Led5_P75" orien="R90" />
        <iomarker fontsize="28" x="1568" y="1216" name="s2_Led6_P74" orien="R90" />
        <iomarker fontsize="28" x="976" y="1200" name="s3_Led7_P67" orien="R90" />
        <iomarker fontsize="28" x="912" y="1376" name="overFlow_Led0_P82" orien="R180" />
        <iomarker fontsize="28" x="2192" y="592" name="nB0_SW4_P58" orien="R0" />
    </sheet>
</drawing>