xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Lab6_Add.ngc Lab6_Add.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_Add_map.ncd Lab6_Add.ngd Lab6_Add.pcf 
par -w -intstyle ise -ol high -mt off Lab6_Add_map.ncd Lab6_Add.ncd Lab6_Add.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6_Add.twx Lab6_Add.ncd -o Lab6_Add.twr Lab6_Add.pcf 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Add.ucf -p xc6slx9-tqg144-3 Lab6_Add.ngc Lab6_Add.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_Add_map.ncd Lab6_Add.ngd Lab6_Add.pcf 
par -w -intstyle ise -ol high -mt off Lab6_Add_map.ncd Lab6_Add.ncd Lab6_Add.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6_Add.twx Lab6_Add.ncd -o Lab6_Add.twr Lab6_Add.pcf -ucf Lab6_Add.ucf 
bitgen -intstyle ise -f Lab6_Add.ut Lab6_Add.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Add.ucf -p xc6slx9-tqg144-3 Lab6_Add.ngc Lab6_Add.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_Add_map.ncd Lab6_Add.ngd Lab6_Add.pcf 
par -w -intstyle ise -ol high -mt off Lab6_Add_map.ncd Lab6_Add.ncd Lab6_Add.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6_Add.twx Lab6_Add.ncd -o Lab6_Add.twr Lab6_Add.pcf -ucf Lab6_Add.ucf 
bitgen -intstyle ise -f Lab6_Add.ut Lab6_Add.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Add.ucf -p xc6slx9-tqg144-3 Lab6_Add.ngc Lab6_Add.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_Add_map.ncd Lab6_Add.ngd Lab6_Add.pcf 
par -w -intstyle ise -ol high -mt off Lab6_Add_map.ncd Lab6_Add.ncd Lab6_Add.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6_Add.twx Lab6_Add.ncd -o Lab6_Add.twr Lab6_Add.pcf -ucf Lab6_Add.ucf 
bitgen -intstyle ise -f Lab6_Add.ut Lab6_Add.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Add.ucf -p xc6slx9-tqg144-3 Lab6_Add.ngc Lab6_Add.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_Add_map.ncd Lab6_Add.ngd Lab6_Add.pcf 
par -w -intstyle ise -ol high -mt off Lab6_Add_map.ncd Lab6_Add.ncd Lab6_Add.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6_Add.twx Lab6_Add.ncd -o Lab6_Add.twr Lab6_Add.pcf -ucf Lab6_Add.ucf 
bitgen -intstyle ise -f Lab6_Add.ut Lab6_Add.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Add.ucf -p xc6slx9-tqg144-3 Lab6_Add.ngc Lab6_Add.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_Add_map.ncd Lab6_Add.ngd Lab6_Add.pcf 
par -w -intstyle ise -ol high -mt off Lab6_Add_map.ncd Lab6_Add.ncd Lab6_Add.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6_Add.twx Lab6_Add.ncd -o Lab6_Add.twr Lab6_Add.pcf -ucf Lab6_Add.ucf 
bitgen -intstyle ise -f Lab6_Add.ut Lab6_Add.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Add.ucf -p xc6slx9-tqg144-3 Lab6_Add.ngc Lab6_Add.ngd  
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Add.ucf -p xc6slx9-tqg144-3 Lab6_Add.ngc Lab6_Add.ngd  
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Lab6_Add/Lab6_Add.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Add.ucf -p xc6slx9-tqg144-3 Lab6_Add.ngc Lab6_Add.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab6_Add_map.ncd Lab6_Add.ngd Lab6_Add.pcf 
par -w -intstyle ise -ol high -mt off Lab6_Add_map.ncd Lab6_Add.ncd Lab6_Add.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab6_Add.twx Lab6_Add.ncd -o Lab6_Add.twr Lab6_Add.pcf -ucf Lab6_Add.ucf 
bitgen -intstyle ise -f Lab6_Add.ut Lab6_Add.ncd 
