////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab8_2counter2.vf
// /___/   /\     Timestamp : 09/24/2023 02:30:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/natta/OneDrive/Desktop/1_2566/Digital/Lab8/Lab8_2Counter2/Lab8_2counter2.vf -w C:/Users/natta/OneDrive/Desktop/1_2566/Digital/Lab8/Lab8_2Counter2/Lab8_2counter2.sch
//Design Name: Lab8_2counter2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_Lab8_2counter2 (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Lab8_2counter2(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 100 ps / 10 ps

module FJKP_HXILINX_Lab8_2counter2(Q, C, J, K, PRE);
   
   output             Q;

   input 	      C;	
   input              J;
   input              K;
   input 	      PRE;	
   
   parameter INIT = 1'b1;
   reg                Q = INIT;

   
  always @(posedge C or posedge PRE)
     begin
	if (PRE)
	  Q <= 1'b1;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Mod10_MUSER_Lab8_2counter2(CLK, 
                                  CLK_Mod10);

    input CLK;
   output CLK_Mod10;
   
   wire XLXN_1;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_13;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_32;
   wire XLXN_68;
   wire CLK_Mod10_DUMMY;
   
   assign CLK_Mod10 = CLK_Mod10_DUMMY;
   (* HU_SET = "XLXI_1_1" *) 
   FJKC_HXILINX_Lab8_2counter2  XLXI_1 (.C(CLK), 
                                       .CLR(XLXN_5), 
                                       .J(XLXN_1), 
                                       .K(XLXN_1), 
                                       .Q(XLXN_22));
   (* HU_SET = "XLXI_2_0" *) 
   FJKC_HXILINX_Lab8_2counter2  XLXI_2 (.C(CLK), 
                                       .CLR(XLXN_5), 
                                       .J(XLXN_7), 
                                       .K(XLXN_7), 
                                       .Q(XLXN_13));
   (* HU_SET = "XLXI_3_2" *) 
   FJKC_HXILINX_Lab8_2counter2  XLXI_3 (.C(CLK), 
                                       .CLR(XLXN_5), 
                                       .J(XLXN_21), 
                                       .K(XLXN_21), 
                                       .Q(XLXN_19));
   VCC  XLXI_4 (.P(XLXN_1));
   GND  XLXI_7 (.G(XLXN_5));
   AND2  XLXI_8 (.I0(XLXN_68), 
                .I1(XLXN_22), 
                .O(XLXN_7));
   AND2  XLXI_9 (.I0(XLXN_13), 
                .I1(XLXN_22), 
                .O(XLXN_21));
   AND2  XLXI_10 (.I0(XLXN_19), 
                 .I1(XLXN_21), 
                 .O(XLXN_25));
   (* HU_SET = "XLXI_11_3" *) 
   FJKC_HXILINX_Lab8_2counter2  XLXI_11 (.C(CLK), 
                                        .CLR(XLXN_5), 
                                        .J(XLXN_32), 
                                        .K(XLXN_32), 
                                        .Q(CLK_Mod10_DUMMY));
   AND2  XLXI_12 (.I0(XLXN_22), 
                 .I1(CLK_Mod10_DUMMY), 
                 .O(XLXN_26));
   OR2  XLXI_13 (.I0(XLXN_25), 
                .I1(XLXN_26), 
                .O(XLXN_32));
   INV  XLXI_25 (.I(CLK_Mod10_DUMMY), 
                .O(XLXN_68));
endmodule
`timescale 1ns / 1ps

module Mod2_MUSER_Lab8_2counter2(CLK, 
                                 CLK_Mod2);

    input CLK;
   output CLK_Mod2;
   
   wire XLXN_4;
   wire CLK_Mod2_DUMMY;
   
   assign CLK_Mod2 = CLK_Mod2_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
              .D(XLXN_4), 
              .Q(CLK_Mod2_DUMMY));
   INV  XLXI_2 (.I(CLK_Mod2_DUMMY), 
               .O(XLXN_4));
endmodule
`timescale 1ns / 1ps

module SevenSig_MUSER_Lab8_2counter2(AA_P59, 
                                     BB_P61, 
                                     CC_P62, 
                                     DD_P66, 
                                     a_P41, 
                                     b_P40, 
                                     c_P35, 
                                     d_P34, 
                                     e_P32, 
                                     f_P29, 
                                     g_P27);

    input AA_P59;
    input BB_P61;
    input CC_P62;
    input DD_P66;
   output a_P41;
   output b_P40;
   output c_P35;
   output d_P34;
   output e_P32;
   output f_P29;
   output g_P27;
   
   wire A;
   wire Ainv;
   wire B;
   wire Binv;
   wire C;
   wire Cinv;
   wire D;
   wire Dinv;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_253;
   wire XLXN_254;
   wire XLXN_255;
   wire XLXN_256;
   wire XLXN_257;
   wire XLXN_258;
   wire XLXN_259;
   wire XLXN_260;
   wire XLXN_261;
   wire XLXN_262;
   
   (* HU_SET = "XLXI_1_4" *) 
   OR6_HXILINX_Lab8_2counter2  XLXI_1 (.I0(XLXN_22), 
                                      .I1(XLXN_23), 
                                      .I2(XLXN_24), 
                                      .I3(XLXN_25), 
                                      .I4(XLXN_26), 
                                      .I5(XLXN_27), 
                                      .O(a_P41));
   AND2  XLXI_6 (.I0(B), 
                .I1(Ainv), 
                .O(XLXN_261));
   AND2  XLXI_7 (.I0(D), 
                .I1(Cinv), 
                .O(XLXN_260));
   AND2  XLXI_8 (.I0(D), 
                .I1(Ainv), 
                .O(XLXN_259));
   AND2  XLXI_9 (.I0(Cinv), 
                .I1(Ainv), 
                .O(XLXN_258));
   AND2  XLXI_10 (.I0(Dinv), 
                 .I1(Binv), 
                 .O(XLXN_257));
   AND2  XLXI_11 (.I0(Cinv), 
                 .I1(Binv), 
                 .O(XLXN_256));
   AND3  XLXI_12 (.I0(D), 
                 .I1(Cinv), 
                 .I2(A), 
                 .O(XLXN_255));
   AND3  XLXI_13 (.I0(D), 
                 .I1(C), 
                 .I2(Ainv), 
                 .O(XLXN_254));
   AND2  XLXI_14 (.I0(C), 
                 .I1(B), 
                 .O(XLXN_22));
   AND2  XLXI_15 (.I0(C), 
                 .I1(Ainv), 
                 .O(XLXN_24));
   AND2  XLXI_16 (.I0(Dinv), 
                 .I1(A), 
                 .O(XLXN_23));
   AND3  XLXI_17 (.I0(Dinv), 
                 .I1(Cinv), 
                 .I2(Ainv), 
                 .O(XLXN_253));
   AND2  XLXI_22 (.I0(Binv), 
                 .I1(A), 
                 .O(XLXN_262));
   AND2  XLXI_26 (.I0(Dinv), 
                 .I1(Binv), 
                 .O(XLXN_25));
   AND3  XLXI_27 (.I0(D), 
                 .I1(B), 
                 .I2(Ainv), 
                 .O(XLXN_26));
   AND3  XLXI_28 (.I0(Cinv), 
                 .I1(Binv), 
                 .I2(A), 
                 .O(XLXN_27));
   AND3  XLXI_30 (.I0(D), 
                 .I1(Cinv), 
                 .I2(B), 
                 .O(XLXN_31));
   AND3  XLXI_31 (.I0(Dinv), 
                 .I1(C), 
                 .I2(B), 
                 .O(XLXN_32));
   AND3  XLXI_32 (.I0(Dinv), 
                 .I1(Binv), 
                 .I2(Ainv), 
                 .O(XLXN_21));
   AND3  XLXI_33 (.I0(D), 
                 .I1(C), 
                 .I2(Binv), 
                 .O(XLXN_29));
   AND2  XLXI_34 (.I0(Cinv), 
                 .I1(A), 
                 .O(XLXN_30));
   AND2  XLXI_40 (.I0(A), 
                 .I1(C), 
                 .O(XLXN_33));
   AND2  XLXI_41 (.I0(A), 
                 .I1(Binv), 
                 .O(XLXN_41));
   AND2  XLXI_42 (.I0(B), 
                 .I1(Dinv), 
                 .O(XLXN_40));
   AND2  XLXI_43 (.I0(Cinv), 
                 .I1(Dinv), 
                 .O(XLXN_39));
   AND2  XLXI_44 (.I0(C), 
                 .I1(Dinv), 
                 .O(XLXN_35));
   AND2  XLXI_45 (.I0(A), 
                 .I1(B), 
                 .O(XLXN_34));
   AND2  XLXI_50 (.I0(Binv), 
                 .I1(Dinv), 
                 .O(XLXN_36));
   AND2  XLXI_51 (.I0(A), 
                 .I1(C), 
                 .O(XLXN_42));
   AND2  XLXI_52 (.I0(A), 
                 .I1(Binv), 
                 .O(XLXN_4));
   AND2  XLXI_53 (.I0(A), 
                 .I1(D), 
                 .O(XLXN_3));
   AND2  XLXI_54 (.I0(Binv), 
                 .I1(C), 
                 .O(XLXN_1));
   AND2  XLXI_55 (.I0(C), 
                 .I1(Dinv), 
                 .O(XLXN_2));
   AND3  XLXI_56 (.I0(Ainv), 
                 .I1(B), 
                 .I2(Cinv), 
                 .O(XLXN_37));
   AND3  XLXI_57 (.I0(Ainv), 
                 .I1(B), 
                 .I2(Cinv), 
                 .O(XLXN_5));
   BUF  XLXI_75 (.I(DD_P66), 
                .O(D));
   BUF  XLXI_76 (.I(CC_P62), 
                .O(C));
   BUF  XLXI_77 (.I(BB_P61), 
                .O(B));
   BUF  XLXI_78 (.I(AA_P59), 
                .O(A));
   INV  XLXI_83 (.I(D), 
                .O(Dinv));
   INV  XLXI_84 (.I(C), 
                .O(Cinv));
   INV  XLXI_85 (.I(B), 
                .O(Binv));
   INV  XLXI_86 (.I(A), 
                .O(Ainv));
   OR5  XLXI_154 (.I0(XLXN_257), 
                 .I1(XLXN_256), 
                 .I2(XLXN_255), 
                 .I3(XLXN_254), 
                 .I4(XLXN_253), 
                 .O(b_P40));
   OR5  XLXI_156 (.I0(XLXN_262), 
                 .I1(XLXN_261), 
                 .I2(XLXN_260), 
                 .I3(XLXN_259), 
                 .I4(XLXN_258), 
                 .O(c_P35));
   OR5  XLXI_163 (.I0(XLXN_30), 
                 .I1(XLXN_32), 
                 .I2(XLXN_31), 
                 .I3(XLXN_29), 
                 .I4(XLXN_21), 
                 .O(d_P34));
   OR4  XLXI_175 (.I0(XLXN_33), 
                 .I1(XLXN_34), 
                 .I2(XLXN_35), 
                 .I3(XLXN_36), 
                 .O(e_P32));
   OR5  XLXI_181 (.I0(XLXN_37), 
                 .I1(XLXN_39), 
                 .I2(XLXN_40), 
                 .I3(XLXN_41), 
                 .I4(XLXN_42), 
                 .O(f_P29));
   OR5  XLXI_182 (.I0(XLXN_5), 
                 .I1(XLXN_4), 
                 .I2(XLXN_3), 
                 .I3(XLXN_1), 
                 .I4(XLXN_2), 
                 .O(g_P27));
endmodule
`timescale 1ns / 1ps

module Lab8_2counter2(clk_P123, 
                      a_P41, 
                      b_P40, 
                      com0_P44, 
                      com1_P43, 
                      com2_P33, 
                      com3_P30, 
                      c_P35, 
                      d_P34, 
                      e_P32, 
                      f_P29, 
                      g_P27, 
                      QA_LSB, 
                      QB, 
                      QC, 
                      QD_MSB);

    input clk_P123;
   output a_P41;
   output b_P40;
   output com0_P44;
   output com1_P43;
   output com2_P33;
   output com3_P30;
   output c_P35;
   output d_P34;
   output e_P32;
   output f_P29;
   output g_P27;
   output QA_LSB;
   output QB;
   output QC;
   output QD_MSB;
   
   wire QAinv;
   wire QBinv;
   wire QCinv;
   wire QDinv;
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_52;
   wire XLXN_162;
   wire XLXN_167;
   wire XLXN_168;
   wire XLXN_169;
   wire XLXN_170;
   wire XLXN_171;
   wire XLXN_172;
   wire XLXN_173;
   wire XLXN_175;
   wire com0_P44_DUMMY;
   wire QB_DUMMY;
   wire QC_DUMMY;
   wire QD_MSB_DUMMY;
   wire QA_LSB_DUMMY;
   
   assign com0_P44 = com0_P44_DUMMY;
   assign QA_LSB = QA_LSB_DUMMY;
   assign QB = QB_DUMMY;
   assign QC = QC_DUMMY;
   assign QD_MSB = QD_MSB_DUMMY;
   INV  XLXI_1 (.I(QA_LSB_DUMMY), 
               .O(QAinv));
   INV  XLXI_2 (.I(QB_DUMMY), 
               .O(QBinv));
   INV  XLXI_3 (.I(QC_DUMMY), 
               .O(QCinv));
   INV  XLXI_4 (.I(QD_MSB_DUMMY), 
               .O(QDinv));
   (* HU_SET = "XLXI_5_5" *) 
   FJKC_HXILINX_Lab8_2counter2  XLXI_5 (.C(XLXN_175), 
                                       .CLR(com0_P44_DUMMY), 
                                       .J(XLXN_3), 
                                       .K(XLXN_52), 
                                       .Q(QA_LSB_DUMMY));
   AND3  XLXI_6 (.I0(QD_MSB_DUMMY), 
                .I1(QC_DUMMY), 
                .I2(QB_DUMMY), 
                .O(XLXN_3));
   AND3  XLXI_7 (.I0(QD_MSB_DUMMY), 
                .I1(QCinv), 
                .I2(QBinv), 
                .O(XLXN_52));
   AND2  XLXI_8 (.I0(QCinv), 
                .I1(QAinv), 
                .O(XLXN_5));
   OR2  XLXI_9 (.I0(QDinv), 
               .I1(XLXN_5), 
               .O(XLXN_6));
   AND2  XLXI_10 (.I0(QDinv), 
                 .I1(QCinv), 
                 .O(XLXN_8));
   AND2  XLXI_11 (.I0(QD_MSB_DUMMY), 
                 .I1(QC_DUMMY), 
                 .O(XLXN_9));
   OR2  XLXI_12 (.I0(XLXN_9), 
                .I1(XLXN_8), 
                .O(XLXN_11));
   (* HU_SET = "XLXI_13_6" *) 
   FJKC_HXILINX_Lab8_2counter2  XLXI_13 (.C(XLXN_175), 
                                        .CLR(com0_P44_DUMMY), 
                                        .J(XLXN_6), 
                                        .K(XLXN_11), 
                                        .Q(QB_DUMMY));
   (* HU_SET = "XLXI_15_7" *) 
   FJKC_HXILINX_Lab8_2counter2  XLXI_15 (.C(XLXN_175), 
                                        .CLR(com0_P44_DUMMY), 
                                        .J(XLXN_13), 
                                        .K(XLXN_14), 
                                        .Q(QD_MSB_DUMMY));
   OR2  XLXI_25 (.I0(QCinv), 
                .I1(QBinv), 
                .O(XLXN_13));
   OR2  XLXI_26 (.I0(QA_LSB_DUMMY), 
                .I1(XLXN_15), 
                .O(XLXN_14));
   AND2  XLXI_27 (.I0(QCinv), 
                 .I1(QB_DUMMY), 
                 .O(XLXN_15));
   VCC  XLXI_28 (.P(XLXN_162));
   SevenSig_MUSER_Lab8_2counter2  XLXI_86 (.AA_P59(QA_LSB_DUMMY), 
                                          .BB_P61(QB_DUMMY), 
                                          .CC_P62(QC_DUMMY), 
                                          .DD_P66(QD_MSB_DUMMY), 
                                          .a_P41(a_P41), 
                                          .b_P40(b_P40), 
                                          .c_P35(c_P35), 
                                          .d_P34(d_P34), 
                                          .e_P32(e_P32), 
                                          .f_P29(f_P29), 
                                          .g_P27(g_P27));
   GND  XLXI_88 (.G(com0_P44_DUMMY));
   (* HU_SET = "XLXI_89_8" *) 
   FJKP_HXILINX_Lab8_2counter2  XLXI_89 (.C(XLXN_175), 
                                        .J(XLXN_162), 
                                        .K(XLXN_162), 
                                        .PRE(com0_P44_DUMMY), 
                                        .Q(QC_DUMMY));
   INV  XLXI_93 (.I(com0_P44_DUMMY), 
                .O(com1_P43));
   INV  XLXI_94 (.I(com0_P44_DUMMY), 
                .O(com2_P33));
   INV  XLXI_95 (.I(com0_P44_DUMMY), 
                .O(com3_P30));
   Mod2_MUSER_Lab8_2counter2  XLXI_96 (.CLK(clk_P123), 
                                      .CLK_Mod2(XLXN_167));
   Mod10_MUSER_Lab8_2counter2  XLXI_97 (.CLK(XLXN_167), 
                                       .CLK_Mod10(XLXN_168));
   Mod10_MUSER_Lab8_2counter2  XLXI_98 (.CLK(XLXN_168), 
                                       .CLK_Mod10(XLXN_169));
   Mod10_MUSER_Lab8_2counter2  XLXI_99 (.CLK(XLXN_169), 
                                       .CLK_Mod10(XLXN_170));
   Mod10_MUSER_Lab8_2counter2  XLXI_100 (.CLK(XLXN_170), 
                                        .CLK_Mod10(XLXN_171));
   Mod10_MUSER_Lab8_2counter2  XLXI_101 (.CLK(XLXN_171), 
                                        .CLK_Mod10(XLXN_172));
   Mod10_MUSER_Lab8_2counter2  XLXI_102 (.CLK(XLXN_172), 
                                        .CLK_Mod10(XLXN_173));
   Mod10_MUSER_Lab8_2counter2  XLXI_103 (.CLK(XLXN_173), 
                                        .CLK_Mod10(XLXN_175));
endmodule
