add instance cb2ce 752 1680 R0 -sn=1
add instance cb2cle 1584 1744 R0 -sn=1
add instance cb2cled 912 1104 R0 -sn=1
select figure at 1035 880 8 -branches -sn=1
add instance cb4cled 1584 1040 R0 -sn=1
select figure at 1807 576 8 -branches -sn=1
select figure at 1337 367 8 -branches -sn=1
add instance cd4cle 528 752 R0 -sn=1
add instance cd4rle 576 2688 R0 -sn=1
add instance cd4rle 1328 2624 R0 -sn=1
add instance cc16cled 176 1696 R0 -sn=1
select figure at 739 2391 8 -branches -sn=1
select figure at 1122 2090 8 -branches -sn=1
select figure at 646 2224 8 -branches -sn=1
delete selection -sn=1
select figure at 1608 2180 8 -branches -sn=1
delete selection -sn=1
select figure at 610 423 8 -branches -sn=1
delete selection -sn=1
select figure at 1061 777 8 -branches -sn=1
delete selection -sn=1
select figure at -28 239 8 -branches -sn=1
select all in -28 239 2289 1953 -branches -enclosed -sn=1
delete selection -sn=1
