xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/1_2566/Digital/timeDeDe/time1s/time1s.xst" -ofn "C:/Users/natta/OneDrive/Desktop/1_2566/Digital/timeDeDe/time1s/time1s.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc time1s.ucf -p xc6slx9-tqg144-3 time1s.ngc time1s.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o time1s_map.ncd time1s.ngd time1s.pcf 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/1_2566/Digital/timeDeDe/time1s/time1s.xst" -ofn "C:/Users/natta/OneDrive/Desktop/1_2566/Digital/timeDeDe/time1s/time1s.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc time1s.ucf -p xc6slx9-tqg144-3 time1s.ngc time1s.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o time1s_map.ncd time1s.ngd time1s.pcf 
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o time1s_map.ncd time1s.ngd time1s.pcf 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/1_2566/Digital/timeDeDe/time1s/time1s.xst" -ofn "C:/Users/natta/OneDrive/Desktop/1_2566/Digital/timeDeDe/time1s/time1s.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc time1s.ucf -p xc6slx9-tqg144-3 time1s.ngc time1s.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o time1s_map.ncd time1s.ngd time1s.pcf 
par -w -intstyle ise -ol high -mt off time1s_map.ncd time1s.ncd time1s.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml time1s.twx time1s.ncd -o time1s.twr time1s.pcf -ucf time1s.ucf 
bitgen -intstyle ise -f time1s.ut time1s.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/1_2566/Digital/timeDeDe/time1s/time1s.xst" -ofn "C:/Users/natta/OneDrive/Desktop/1_2566/Digital/timeDeDe/time1s/time1s.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc time1s.ucf -p xc6slx9-tqg144-3 time1s.ngc time1s.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o time1s_map.ncd time1s.ngd time1s.pcf 
par -w -intstyle ise -ol high -mt off time1s_map.ncd time1s.ncd time1s.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml time1s.twx time1s.ncd -o time1s.twr time1s.pcf -ucf time1s.ucf 
bitgen -intstyle ise -f time1s.ut time1s.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/1_2566/Digital/timeDeDe/time1s/time1s.xst" -ofn "C:/Users/natta/OneDrive/Desktop/1_2566/Digital/timeDeDe/time1s/time1s.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc time1s.ucf -p xc6slx9-tqg144-3 time1s.ngc time1s.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o time1s_map.ncd time1s.ngd time1s.pcf 
par -w -intstyle ise -ol high -mt off time1s_map.ncd time1s.ncd time1s.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml time1s.twx time1s.ncd -o time1s.twr time1s.pcf -ucf time1s.ucf 
bitgen -intstyle ise -f time1s.ut time1s.ncd 
