add instance fjkc 704 1248 R0 -sn=1
add instance fjkc 1232 1216 R0 -sn=1
add instance fjkc 1920 1216 R0 -sn=1
add instance fjkc 2528 1184 R0 -sn=1
select figure at 1325 990 8 -branches -sn=1
move instance at 1232 1216 to 1232 1232 R0 -keepConn -sn=1
select figure at 2057 944 8 -branches -sn=1
move instance at 1920 1216 to 1824 1232 R0 -keepConn -sn=1
select figure at 2760 913 8 -branches -sn=1
move instance at 2528 1184 to 2400 1232 R0 -keepConn -sn=1
select figure at 2344 1392 8 -branches -sn=1
add autowire 1088 992 1088 304 8 -sn=1
add autowire 1616 976 1616 304 8 -sn=1
add autowire 2208 976 2208 320 8 -sn=1
add autowire 2784 976 2784 320 8 -sn=1
select figure at 1089 301 8 -branches -sn=1
move branchpt at 1088 304 to 1104 304 -keepConn -sn=1
select figure at 1613 304 8 -branches -sn=1
move branchpt at 1616 304 to 1632 304 -keepConn -sn=1
select figure at 2210 319 8 -branches -sn=1
move branchpt at 2208 320 to 2224 320 -keepConn -sn=1
select figure at 2310 380 8 -branches -sn=1
select all in 2249 380 2310 538 -branches -enclosed -sn=1
select figure at 2314 564 8 -branches -sn=1
select all in 2314 564 2376 581 -branches -enclosed -sn=1
select figure at 2789 323 8 -branches -sn=1
move branchpt at 2784 320 to 2800 320 -keepConn -sn=1
add iomarker 1104 304 0 Unknown Unknown -sn=1
add iomarker 1632 304 0 Unknown Unknown -sn=1
add iomarker 2224 320 0 Unknown Unknown -sn=1
add iomarker 2800 320 0 Unknown Unknown -sn=1
select figure at 1110 270 8 -branches -sn=1
select figure at 1110 270 8 -branches -all -sn=1
set attr NA|XLXN_1|Name value OA_LSB -sn=1
select figure at 1633 251 8 -branches -sn=1
select figure at 1633 251 8 -branches -all -sn=1
set attr NA|XLXN_2|Name value QB -sn=1
select figure at 2235 234 8 -branches -sn=1
select figure at 2233 234 8 -branches -all -sn=1
set attr NA|XLXN_3|Name value QC -sn=1
select figure at 2797 284 8 -branches -sn=1
select figure at 2801 284 8 -branches -sn=1
select figure at 2799 287 8 -branches -sn=1
select figure at 2799 287 8 -branches -all -sn=1
set attr NA|XLXN_4|Name value QD_MSB -sn=1
add instance and3 528 720 R0 -sn=1
select figure at 696 588 8 -branches -sn=1
move instance at 528 720 to 368 544 R0 -keepConn -sn=1
move instance at 368 544 to 368 544 R90 -keepConn -sn=1
move instance at 368 544 to 368 544 R180 -keepConn -sn=1
move instance at 368 544 to 912 528 R180 -keepConn -sn=1
add autowire 912 592 1632 336 8 -sn=1
add autowire 912 656 2224 368 8 -sn=1
add autowire 912 720 2800 352 8 -sn=1
select figure at 2527 352 8 -branches -sn=1
move wire at 1856 352 2800 352 to 1856 400 2800 400 -keepConn -sn=1
select figure at 2623 528 8 -branches -sn=1
select figure at 1424 335 8 -branches -sn=1
move wire at 912 336 1632 336 to 912 352 1632 352 -keepConn -sn=1
add autowire 656 656 704 928 8 -sn=1
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
select figure at 565 600 8 -branches -sn=1
delete selection -sn=1
add autowire 1152 448 1136 448 8 -sn=1
undo
add autowire 1104 352 48 352 8 -sn=1
add autowire 1616 384 672 416 8 -sn=1
undo
add autowire 1632 400 336 400 8 -sn=1
add autowire 2224 464 512 464 8 -sn=1
add autowire 2800 544 720 544 8 -sn=1
add autowire 48 352 32 528 8 -sn=1
undo
add instance inv 192 784 R0 -sn=1
select figure at 266 731 8 -branches -sn=1
move instance at 192 784 to 192 784 R90 -keepConn -sn=1
BeginGroup
ADD INSTANCE inv 368 784 R90 -sn=1
PASTE NAME INSTANCE AT 400 896 XLXI_6 -NoDuplicateNetNames -sn=1
EndGroup
BeginGroup
ADD INSTANCE inv 208 1200 R90 -sn=1
PASTE NAME INSTANCE AT 240 1312 XLXI_6 -NoDuplicateNetNames -sn=1
EndGroup
BeginGroup
ADD INSTANCE inv 416 1232 R90 -sn=1
PASTE NAME INSTANCE AT 448 1344 XLXI_6 -NoDuplicateNetNames -sn=1
EndGroup
move instance at 192 784 to 80 432 R90 -keepConn -sn=1
select figure at 399 827 8 -branches -sn=1
move instance at 368 784 to 224 432 R90 -keepConn -sn=1
move instance at 224 432 to 224 512 R90 -keepConn -sn=1
select figure at 225 1278 8 -branches -sn=1
move instance at 208 1200 to 384 672 R90 -keepConn -sn=1
select figure at 428 1353 8 -branches -sn=1
move instance at 416 1232 to 576 704 R90 -keepConn -sn=1
select figure at 419 731 8 -branches -sn=1
move instance at 384 672 to 352 544 R90 -keepConn -sn=1
move instance at 352 544 to 368 544 R90 -keepConn -sn=1
select figure at 595 760 8 -branches -sn=1
move instance at 576 704 to 496 592 R90 -keepConn -sn=1
select figure at 561 1170 8 -branches -sn=1
select figure at 45 355 8 -branches -sn=1
move branchpt at 48 352 to 96 352 -keepConn -sn=1
add autowire 96 352 16 720 8 -sn=1
add autowire 16 416 112 432 8 -sn=1
add autowire 336 400 160 720 8 -sn=1
add autowire 160 416 256 512 8 -sn=1
add autowire 512 464 304 736 8 -sn=1
add autowire 304 496 400 544 8 -sn=1
add autowire 720 544 448 784 8 -sn=1
add autowire 448 592 528 592 8 -sn=1
select figure at 669 194 8 -branches -sn=1
select all in 669 194 3229 1359 -branches -enclosed -sn=1
select figure at 813 36 8 -branches -sn=1
select figure at 770 58 8 -branches -sn=1
select all in 770 58 2855 1251 -branches -enclosed -sn=1
select figure at 475 29 8 -branches -sn=1
select figure at 475 29 8 -branches -all -sn=1
select figure at 626 79 8 -branches -sn=1
select all in 626 79 3567 1546 -branches -enclosed -sn=1
move selection by 288 0 -keepConn -sn=1
select figure at 1095 333 8 -branches -sn=1
select figure at 1104 325 8 -branches -sn=1
move wire at 1104 320 1104 352 to 1392 320 1392 352 -keepConn -sn=1
select figure at 1630 370 8 -branches -sn=1
move wire at 1632 352 1632 400 to 1968 352 1968 400 -keepConn -sn=1
select figure at 1925 280 8 -branches -sn=1
move iomarker at 1920 304 to 1968 320 R270 -keepConn -sn=1
select figure at 1413 237 8 -branches -sn=1
move iomarker at 1392 304 to 1440 304 R270 -keepConn -sn=1
select figure at 1399 330 8 -branches -sn=1
move wire at 1392 320 1392 352 to 1440 320 1440 352 -keepConn -sn=1
select figure at 2220 425 8 -branches -sn=1
move wire at 2224 384 2224 464 to 2560 384 2560 464 -keepConn -sn=1
select figure at 2515 277 8 -branches -sn=1
move iomarker at 2512 320 to 2560 336 R270 -keepConn -sn=1
select figure at 2822 479 8 -branches -sn=1
select all in 2822 479 2937 489 -branches -enclosed -sn=1
select figure at 2812 474 8 -branches -sn=1
select all in 2812 474 3037 509 -branches -enclosed -sn=1
select figure at 2812 465 8 -branches -sn=1
select all in 2812 465 2852 474 -branches -enclosed -sn=1
select figure at 2797 474 8 -branches -sn=1
select figure at 2797 474 8 -branches -all -sn=1
select all in 2812 479 3037 504 -branches -enclosed -sn=1
select figure at 2807 474 8 -branches -sn=1
select figure at 2807 474 8 -branches -all -sn=1
move wire at 2800 432 2800 544 to 2928 432 2928 544 -keepConn -sn=1
move wire at 2928 432 2928 544 to 2992 432 2992 544 -keepConn -sn=1
move wire at 2992 432 2992 544 to 3120 432 3120 544 -keepConn -sn=1
select figure at 3096 298 8 -branches -sn=1
move iomarker at 3088 320 to 3136 320 R270 -keepConn -sn=1
select figure at 3116 480 8 -branches -sn=1
move wire at 3120 432 3120 544 to 3136 432 3136 544 -keepConn -sn=1
add instance and3 656 1056 R0 -sn=1
add instance and3 640 1264 R0 -sn=1
select figure at 732 1134 8 -branches -sn=1
move instance at 640 1264 to 656 1264 R0 -keepConn -sn=1
add autowire 160 736 656 864 8 -sn=1
undo
add autowire 160 720 656 864 8 -sn=1
add autowire 320 736 656 928 8 -sn=1
undo
add autowire 304 736 656 928 8 -sn=1
add autowire 448 784 656 992 8 -sn=1
add autowire 256 736 656 1072 8 -sn=1
add autowire 400 768 656 1136 8 -sn=1
add autowire 448 992 640 1200 8 -sn=1
select figure at 1045 617 8 -branches -sn=1
select figure at 802 951 8 -branches -sn=1
select figure at 951 1277 8 -branches -sn=1
select figure at 113 657 8 -branches -sn=1
select figure at 843 677 8 -branches -sn=1
select figure at 114 645 8 -branches -sn=1
select figure at 113 645 8 -branches -all -sn=1
select figure at 256 786 8 -branches -sn=1
select figure at 256 785 8 -branches -all -sn=1
set attr NA|XLXN_18|Name value QBinv -sn=1
set attr NA|QBinv|Name value XLXN_18 -sn=1
select figure at 399 775 8 -branches -sn=1
select figure at 399 775 8 -branches -all -sn=1
select figure at 400 963 8 -branches -sn=1
select figure at 399 960 8 -branches -all -sn=1
set attr NA|XLXN_19|Name value QCinv -sn=1
set attr NA|QCinv|Name value XLXN_19 -sn=1
select figure at 732 708 8 -branches -sn=1
add autowire 640 1200 656 1200 8 -sn=1
select figure at 406 657 8 -branches -sn=1
select figure at 786 636 8 -branches -sn=1
select figure at 401 958 8 -branches -sn=1
select figure at 400 552 8 -branches -sn=1
select figure at 400 552 8 -branches -all -sn=1
select figure at 845 626 8 -branches -sn=1
select figure at 253 984 8 -branches -sn=1
select figure at 253 984 8 -branches -all -sn=1
set attr NA|XLXN_18|Name value QBinv -sn=1
set attr NA|QBinv|Name value XLXN_18 -sn=1
select figure at 256 846 8 -branches -sn=1
select figure at 256 846 8 -branches -all -sn=1
set attr NA|XLXN_18|Name value QBinv -sn=1
set attr NA|QBinv|Name value XLXN_18 -sn=1
select figure at 654 642 8 -branches -sn=1
select figure at 249 601 8 -branches -sn=1
select figure at 249 601 8 -branches -all -sn=1
select figure at 256 880 8 -branches -sn=1
select figure at 256 880 8 -branches -all -sn=1
set attr NA|XLXN_18|Name value dweafew -sn=1
set attr NA|dweafew|Name value XLXN_18 -sn=1
set attr NA|XLXN_18|Name value dweafew -sn=1
set attr NA|dweafew|Name value XLXN_18 -sn=1
set attr NA|XLXN_18|Name value dweafew -sn=1
set attr NA|dweafew|Name value XLXN_18 -sn=1
select figure at 937 674 8 -branches -sn=1
select figure at 341 1069 8 -branches -sn=1
select figure at 341 1069 8 -branches -sn=1
select figure at 341 1069 8 -branches -all -sn=1
set attr NA|XLXN_18|Name value hht -sn=1
set attr NA|hht|Name value XLXN_18 -sn=1
add autowire 912 928 992 928 8 -sn=1
add autowire 912 1136 992 1120 8 -sn=1
select figure at 918 728 8 -branches -sn=1
select figure at 1067 567 8 -branches -sn=1
select figure at 612 999 8 -branches -sn=1
select figure at 256 691 8 -wires -sn=1
select figure at 261 734 8 -wires -sn=1
select figure at 256 758 8 -wires -sn=1
select figure at 264 599 8 -branches -sn=1
select figure at 264 599 8 -branches -all -sn=1
select figure at 882 756 8 -branches -sn=1
select all in 866 756 882 766 -branches -enclosed -sn=1
select figure at 254 992 8 -branches -sn=1
select figure at 258 992 8 -branches -sn=1
select figure at 258 992 8 -branches -all -sn=1
select figure at 12 575 8 -branches -sn=1
select figure at 12 574 8 -branches -all -sn=1
set attr NA|OA_LSB|Name value QA_LSB -sn=1
select figure at 592 457 8 -branches -sn=1
select figure at 263 753 8 -branches -sn=1
select figure at 263 753 8 -branches -sn=1
select figure at 263 753 8 -branches -sn=1
select figure at 263 753 8 -branches -all -sn=1
set attr NA|XLXN_18|Name value as -sn=1
select figure at 249 764 8 -branches -sn=1
select figure at 249 764 8 -branches -all -sn=1
set attr NA|as|Name value QBinv -sn=1
set attr NA|QBinv|Name value as -sn=1
select figure at 253 781 8 -branches -sn=1
select figure at 253 781 8 -branches -all -sn=1
set attr NA|as|Name value binv -sn=1
select figure at 749 748 8 -branches -sn=1
select figure at 396 790 8 -branches -sn=1
select figure at 396 790 8 -branches -all -sn=1
set attr NA|XLXN_19|Name value cinv -sn=1
set attr NA|cinv|Name value XLXN_19 -sn=1
select figure at 406 813 8 -branches -sn=1
select figure at 406 813 8 -branches -all -sn=1
set attr NA|XLXN_19|Name value cinv -sn=1
set attr NA|cinv|Name value XLXN_19 -sn=1
select figure at 856 759 8 -branches -sn=1
select figure at 396 806 8 -branches -sn=1
select figure at 396 806 8 -branches -all -sn=1
set attr NA|XLXN_19|Name value cinv -sn=1
select figure at 253 779 8 -branches -sn=1
select figure at 253 779 8 -branches -all -sn=1
set attr NA|binv|Name value QBinv -sn=1
select figure at 396 783 8 -branches -sn=1
select figure at 396 783 8 -branches -all -sn=1
set attr NA|cinv|Name value QCinv -sn=1
add instance and2 960 1504 R0 -sn=1
add instance and2 960 1648 R0 -sn=1
add instance and2 1072 1824 R0 -sn=1
select figure at 1217 1720 8 -branches -sn=1
move instance at 1072 1824 to 1024 2096 R0 -keepConn -sn=1
select figure at 1342 1616 8 -branches -sn=1
select figure at 873 1351 8 -branches -sn=1
select all in 873 1351 1202 1650 -branches -enclosed -sn=1
select figure at 949 1325 8 -branches -sn=1
select all in 949 1325 1247 1670 -branches -enclosed -sn=1
move selection by 912 304 -keepConn -sn=1
select figure at 1090 1991 8 -branches -sn=1
move instance at 1024 2096 to 1072 1504 R0 -keepConn -sn=1
add instance or2 1392 1616 R0 -sn=1
move instance at 1072 1504 to 656 1488 R0 -keepConn -sn=1
select figure at 1544 1528 8 -branches -sn=1
move instance at 1392 1616 to 1024 1600 R0 -keepConn -sn=1
add autowire 112 656 656 1360 8 -sn=1
add autowire 400 1136 656 1424 8 -sn=1
add autowire 528 816 1024 1536 8 -sn=1
add autowire 912 1392 1024 1472 8 -sn=1
select figure at 118 690 8 -branches -sn=1
select figure at 112 690 8 -branches -sn=1
select figure at 112 690 8 -branches -all -sn=1
set attr NA|XLXN_23|Name value QAinv -sn=1
select figure at 532 889 8 -branches -sn=1
select figure at 532 889 8 -branches -all -sn=1
set attr NA|XLXN_25|Name value QDinv -sn=1
select figure at 1658 1315 8 -branches -sn=1
add autowire 1520 912 1280 1504 8 -sn=1
select figure at 1783 1543 8 -branches -sn=1
select all in 1783 1543 2214 2142 -branches -enclosed -sn=1
move selection by -1200 -80 -keepConn -sn=1
select figure at 1119 1500 8 -branches -sn=1
BeginGroup
ADD INSTANCE or2 1008 1792 R0 -sn=1
PASTE NAME INSTANCE AT 1136 1696 XLXI_21 -NoDuplicateNetNames -sn=1
EndGroup
add autowire 400 1424 672 1600 8 -sn=1
add autowire 528 1536 672 1648 8 -sn=1
add autowire 304 928 672 1744 8 -sn=1
add autowire 448 1200 672 1808 8 -sn=1
select figure at 672 1649 8 -branches -sn=1
select figure at 672 1649 8 -branches -all -sn=1
select figure at 655 1657 8 -branches -sn=1
select figure at 676 1646 8 -branches -sn=1
select figure at 668 1667 8 -branches -sn=1
select figure at 630 1650 8 -branches -sn=1
select figure at 553 1649 8 -wires -sn=1
delete selection -sn=1
add autowire 528 1648 672 1664 8 -sn=1
add autowire 928 1632 1008 1664 8 -sn=1
add autowire 928 1776 1008 1728 8 -sn=1
add autowire 1264 1696 1520 1296 8 -sn=1
select figure at 1672 1041 8 -wires -sn=1
move instance at 1520 1232 to 1552 1232 R0 -keepConn -sn=1
add autowire 1520 1296 1552 976 8 -sn=1
select figure at 357 1838 8 -wires -sn=1
add instance or2 1840 2032 R0 -sn=1
add instance or2 2512 2032 R0 -sn=1
add instance and2 2528 2256 R0 -sn=1
add autowire 256 1072 1840 1904 8 -sn=1
add autowire 400 1600 1840 1968 8 -sn=1
add autowire 2096 1936 2688 912 8 -sn=1
select figure at 2542 1141 8 -wires -sn=1
move wire at 2544 912 2544 1824 to 2592 912 2592 1824 -keepConn -sn=1
select figure at 2660 1953 8 -wires -sn=1
move instance at 2512 2032 to 3008 1840 R0 -keepConn -sn=1
select figure at 2376 1835 8 -wires -sn=1
select figure at 2411 1821 8 -wires -sn=1
move wire at 2160 1824 2592 1824 to 2160 1936 2592 1936 -keepConn -sn=1
select figure at 2671 2175 8 -wires -sn=1
move instance at 2528 2256 to 2160 2240 R0 -keepConn -sn=1
select figure at 3167 1731 8 -wires -sn=1
move instance at 3008 1840 to 2544 2320 R0 -keepConn -sn=1
add autowire 160 864 2160 2112 8 -sn=1
add autowire 400 1968 2160 2176 8 -sn=1
add autowire 2416 2144 2544 2192 8 -sn=1
add autowire 16 720 2544 2256 8 -sn=1
select figure at 2896 961 8 -wires -sn=1
move instance at 2688 1232 to 2720 1232 R0 -keepConn -sn=1
add autowire 2720 976 2800 2224 8 -sn=1
move instance at 2720 1232 to 2736 1232 R0 -keepConn -sn=1
select figure at 2501 1089 8 -wires -sn=1
select figure at 2515 1224 8 -wires -sn=1
select figure at 2501 1242 8 -wires -sn=1
select all in 2501 1242 2556 1252 -wires -enclosed -sn=1
select figure at 2515 1283 8 -wires -sn=1
select figure at 2515 1283 8 -wires -all -sn=1
select figure at 2591 1363 8 -wires -sn=1
select figure at 2508 1363 8 -wires -sn=1
select figure at 2511 1363 8 -wires -all -sn=1
select figure at 3201 1231 8 -wires -sn=1
select figure at 2515 1436 8 -wires -sn=1
move wire at 2512 912 2512 1936 to 2592 912 2592 1936 -keepConn -sn=1
select figure at 2654 2226 8 -wires -sn=1
move instance at 2544 2320 to 2528 2320 R0 -keepConn -sn=1
select figure at 2308 2163 8 -wires -sn=1
move instance at 2160 2240 to 2096 2224 R0 -keepConn -sn=1
select figure at 2645 2223 8 -wires -sn=1
move instance at 2528 2320 to 2496 2320 R0 -keepConn -sn=1
select figure at 2813 1583 8 -wires -sn=1
select figure at 2772 1284 8 -wires -sn=1
move wire at 2720 1280 2816 1280 to 2720 1488 2816 1488 -keepConn -sn=1
select figure at 2718 1146 8 -wires -sn=1
move wire at 2720 976 2720 1488 to 2656 976 2656 1488 -keepConn -sn=1
select figure at 2860 1388 8 -wires -sn=1
select figure at 948 1136 8 -wires -sn=1
select figure at 975 1119 8 -wires -sn=1
delete selection -sn=1
select figure at 945 1132 8 -wires -sn=1
delete selection -sn=1
add autowire 912 1136 992 992 8 -sn=1
select figure at -220 35 8 -wires -sn=1
select all in -220 35 3341 2417 -wires -enclosed -sn=1
select figure at -155 235 8 -wires -sn=1
select all in -155 235 2857 614 -wires -enclosed -sn=1
select figure at -514 45 8 -wires -sn=1
select all in -514 45 3431 2642 -wires -enclosed -sn=1
select figure at -410 1364 8 -wires -sn=1
select figure at 1249 1360 8 -wires -sn=1
select figure at 1870 1377 8 -wires -sn=1
add instance vcc 752 240 R0 -sn=1
add autowire 832 240 2112 912 8 -sn=1
undo
select figure at 791 87 8 -wires -sn=1
select all in 791 87 884 312 -wires -enclosed -sn=1
select figure at 770 146 8 -wires -sn=1
select all in 770 146 860 246 -wires -enclosed -sn=1
select figure at 746 80 8 -wires -sn=1
select all in 746 80 878 291 -wires -enclosed -sn=1
move instance at 752 240 to 2048 320 R0 -keepConn -sn=1
add autowire 2112 320 2112 912 8 -sn=1
add autowire 2032 912 2112 976 8 -sn=1
select figure at 367 101 8 -wires -sn=1
select figure at 367 94 8 -wires -all -sn=1
resize sheets 1 "1|1|5440|3520|10|Inch|D = 34 x 22 in"
select figure at -391 -38 8 -wires -sn=1
select all in -391 -38 3534 2674 -wires -enclosed -sn=1
select figure at 122 135 8 -wires -sn=1
select all in 122 135 1398 1962 -wires -enclosed -sn=1
select figure at 122 282 8 -wires -sn=1
select figure at 58 192 8 -wires -sn=1
select all in 58 192 4008 2764 -wires -enclosed -sn=1
select figure at -19 32 8 -wires -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
move selection by 608 128 -keepConn -sn=1
move selection by 288 320 -keepConn -sn=1
move selection by 64 240 -keepConn -sn=1
select figure at 4464 1603 8 -wires -sn=1
select figure at 4342 1618 8 -wires -sn=1
select figure at 2365 1795 8 -wires -sn=1
add instance SevenSig 4496 704 R0 -sn=1
select figure at 2932 971 8 -wires -sn=1
move iomarker at 2928 1008 to 2928 928 R270 -keepConn -sn=1
select figure at 3523 996 8 -wires -sn=1
move iomarker at 3520 1024 to 3520 928 R270 -keepConn -sn=1
add autowire 4096 1056 4496 288 8 -sn=1
add autowire 3520 1024 4496 416 8 -sn=1
add autowire 2928 992 4496 544 8 -sn=1
add autowire 2400 1024 4176 672 8 -sn=1
add autowire 3296 672 3248 704 8 -sn=1
undo
undo
add autowire 2400 1008 4496 672 8 -sn=1
