xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.syr" 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.syr" 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Lab8_2_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_2_Counter.ucf -p xc6slx9-tqg144-3 Lab8_2_Counter.ngc Lab8_2_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_2_Counter_map.ncd Lab8_2_Counter.ngd Lab8_2_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_2_Counter_map.ncd Lab8_2_Counter.ncd Lab8_2_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_2_Counter.twx Lab8_2_Counter.ncd -o Lab8_2_Counter.twr Lab8_2_Counter.pcf -ucf Lab8_2_Counter.ucf 
bitgen -intstyle ise -f Lab8_2_Counter.ut Lab8_2_Counter.ncd 
