////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mod10.vf
// /___/   /\     Timestamp : 09/19/2023 02:44:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Mod10.vf -w C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_2_Counter/Mod10.sch
//Design Name: Mod10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Mod10(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Mod10(gndLine, 
             PB2_P46, 
             vccLine, 
             A, 
             B, 
             C, 
             D, 
             out10);

    input gndLine;
    input PB2_P46;
    input vccLine;
   output A;
   output B;
   output C;
   output D;
   output out10;
   
   wire XLXN_11;
   wire XLXN_32;
   wire XLXN_34;
   wire XLXN_38;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   wire D_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   assign D = D_DUMMY;
   (* HU_SET = "XLXI_7_16" *) 
   FJKC_HXILINX_Mod10  XLXI_7 (.C(PB2_P46), 
                              .CLR(gndLine), 
                              .J(XLXN_32), 
                              .K(D_DUMMY), 
                              .Q(A_DUMMY));
   (* HU_SET = "XLXI_8_17" *) 
   FJKC_HXILINX_Mod10  XLXI_8 (.C(PB2_P46), 
                              .CLR(gndLine), 
                              .J(XLXN_34), 
                              .K(XLXN_34), 
                              .Q(B_DUMMY));
   (* HU_SET = "XLXI_9_18" *) 
   FJKC_HXILINX_Mod10  XLXI_9 (.C(PB2_P46), 
                              .CLR(gndLine), 
                              .J(XLXN_38), 
                              .K(D_DUMMY), 
                              .Q(C_DUMMY));
   (* HU_SET = "XLXI_10_19" *) 
   FJKC_HXILINX_Mod10  XLXI_10 (.C(PB2_P46), 
                               .CLR(gndLine), 
                               .J(vccLine), 
                               .K(vccLine), 
                               .Q(D_DUMMY));
   INV  XLXI_14 (.I(A_DUMMY), 
                .O(XLXN_11));
   AND3  XLXI_23 (.I0(D_DUMMY), 
                 .I1(C_DUMMY), 
                 .I2(B_DUMMY), 
                 .O(XLXN_32));
   AND2  XLXI_24 (.I0(C_DUMMY), 
                 .I1(D_DUMMY), 
                 .O(XLXN_34));
   AND2  XLXI_25 (.I0(D_DUMMY), 
                 .I1(XLXN_11), 
                 .O(XLXN_38));
   AND2  XLXI_28 (.I0(D_DUMMY), 
                 .I1(A_DUMMY), 
                 .O(out10));
endmodule
