////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mod2.vf
// /___/   /\     Timestamp : 09/18/2023 00:21:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Mod/Mod2/Mod2.vf -w C:/Users/natta/OneDrive/Desktop/Digital/Lab6/Circuit/Mod/Mod2/Mod2.sch
//Design Name: Mod2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Mod2(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Mod2(CLK, 
            vccLine, 
            Out2);

    input CLK;
    input vccLine;
   output Out2;
   
   wire dontCLR;
   wire XLXN_2;
   
   (* HU_SET = "XLXI_7_0" *) 
   FJKC_HXILINX_Mod2  XLXI_7 (.C(XLXN_2), 
                             .CLR(dontCLR), 
                             .J(vccLine), 
                             .K(vccLine), 
                             .Q(Out2));
   INV  XLXI_10 (.I(vccLine), 
                .O(dontCLR));
   INV  XLXI_11 (.I(CLK), 
                .O(XLXN_2));
endmodule
