Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3
Lab8_1_Counter.ngc Lab8_1_Counter.ngd

Reading NGO file
"C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab8_1_Counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "led7_P67" LOC = P67;>
   [Lab8_1_Counter.ucf(22)]: This constraint cannot be distributed from the
   design objects matching 'NET "led7_P67"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led7_P67" LOC = P67;> [Lab8_1_Counter.ucf(22)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4397268 kilobytes

Writing NGD file "Lab8_1_Counter.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Lab8_1_Counter.bld"...
