//! **************************************************************************
// Written by: Map P.20131013 on Tue Sep 19 03:55:38 2023
//! **************************************************************************

SCHEMATIC START;
COMP "d_P34" LOCATE = SITE "P34" LEVEL 1;
COMP "e_P32" LOCATE = SITE "P32" LEVEL 1;
COMP "com1_P43" LOCATE = SITE "P43" LEVEL 1;
COMP "f_P29" LOCATE = SITE "P29" LEVEL 1;
COMP "Common0_P44" LOCATE = SITE "P44" LEVEL 1;
COMP "com2_P33" LOCATE = SITE "P33" LEVEL 1;
COMP "g_P27" LOCATE = SITE "P27" LEVEL 1;
COMP "a_P41" LOCATE = SITE "P41" LEVEL 1;
COMP "com3_P30" LOCATE = SITE "P30" LEVEL 1;
COMP "clk_P123" LOCATE = SITE "P123" LEVEL 1;
COMP "b_P40" LOCATE = SITE "P40" LEVEL 1;
COMP "D0" LOCATE = SITE "P82" LEVEL 1;
COMP "D1" LOCATE = SITE "P81" LEVEL 1;
COMP "D2" LOCATE = SITE "P80" LEVEL 1;
COMP "c_P35" LOCATE = SITE "P35" LEVEL 1;
SCHEMATIC END;

