xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
bitgen -intstyle ise -f Lab8_1_Counter.ut Lab8_1_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
bitgen -intstyle ise -f Lab8_1_Counter.ut Lab8_1_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
bitgen -intstyle ise -f Lab8_1_Counter.ut Lab8_1_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
bitgen -intstyle ise -f Lab8_1_Counter.ut Lab8_1_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
bitgen -intstyle ise -f Lab8_1_Counter.ut Lab8_1_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
bitgen -intstyle ise -f Lab8_1_Counter.ut Lab8_1_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
bitgen -intstyle ise -f Lab8_1_Counter.ut Lab8_1_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
bitgen -intstyle ise -f Lab8_1_Counter.ut Lab8_1_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
bitgen -intstyle ise -f Lab8_1_Counter.ut Lab8_1_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
bitgen -intstyle ise -f Lab8_1_Counter.ut Lab8_1_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
bitgen -intstyle ise -f Lab8_1_Counter.ut Lab8_1_Counter.ncd 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
xst -intstyle ise -ifn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.xst" -ofn "C:/Users/natta/OneDrive/Desktop/Digital/Lab8/Lab8_1_Counter/Lab8_1_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8_1_Counter.ucf -p xc6slx9-tqg144-3 Lab8_1_Counter.ngc Lab8_1_Counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8_1_Counter_map.ncd Lab8_1_Counter.ngd Lab8_1_Counter.pcf 
par -w -intstyle ise -ol high -mt off Lab8_1_Counter_map.ncd Lab8_1_Counter.ncd Lab8_1_Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8_1_Counter.twx Lab8_1_Counter.ncd -o Lab8_1_Counter.twr Lab8_1_Counter.pcf -ucf Lab8_1_Counter.ucf 
bitgen -intstyle ise -f Lab8_1_Counter.ut Lab8_1_Counter.ncd 
